MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/App.xaml

<Application x:Class="MediaBrowser.Theater.DefaultTheme.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MediaBrowser.Theater.Presentation.Converters;assembly=MediaBrowser.Theater.Presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewModelBindings.xaml"/>
                <ResourceDictionary Source="Resources/Styles/LightColors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MainWindow.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Checkbox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Controls.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBoxItems.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBoxItemsHighQuality.xaml"/>
                <ResourceDictionary Source="Resources/Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Slider.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanInverter x:Key="BooleanInverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>