MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/MainWindow.xaml

<controls:BaseWindow x:Class="MediaBrowser.Theater.DefaultTheme.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                     xmlns:defaultTheme="clr-namespace:MediaBrowser.Theater.DefaultTheme"
                     Style="{StaticResource MainWindow}"
                     Title="MainWindow"
                     Icon="/MediaBrowser.Theater.DefaultTheme;component/Resources/Images/Icon.ico"
                     MinWidth="720"
                     MinHeight="480"
                     WindowStyle="None"
                     AllowsTransparency="False"
                     ResizeMode="CanResizeWithGrip"
                     WindowStartupLocation="CenterScreen">
    <Grid IsHitTestVisible="{Binding Path=IsMouseIdle, RelativeSource={RelativeSource AncestorType={x:Type defaultTheme:MainWindow}}, Converter={StaticResource BooleanInverter}}">
        <controls:ExtendedContentControl Content="{Binding}" IsTabStop="False"/>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=ContentScale, RelativeSource={RelativeSource AncestorType={x:Type defaultTheme:MainWindow}}}" 
                            ScaleY="{Binding Path=ContentScale, RelativeSource={RelativeSource AncestorType={x:Type defaultTheme:MainWindow}}}" 
                            CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
    </Grid>
</controls:BaseWindow>