MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ViewModelBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModelsPresentation="clr-namespace:MediaBrowser.Theater.Presentation.ViewModels;assembly=MediaBrowser.Theater.Presentation"
                    xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
                    xmlns:views="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.Views"
                    xmlns:loginViewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Login.ViewModels"
                    xmlns:loginViews="clr-namespace:MediaBrowser.Theater.DefaultTheme.Login.Views">
    
    <DataTemplate DataType="{x:Type viewModels:RootViewModel}">
        <views:RootView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:HelloWorldViewModel}">
        <views:HelloWorldView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModelsPresentation:NotificationViewModel}">
        <views:NotificationView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:NotificationTrayViewModel}">
        <views:NotificationTrayView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type loginViewModels:LoginViewModel}">
        <loginViews:LoginView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type loginViewModels:ManualLoginViewModel}">
        <loginViews:ManualLoginView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type loginViewModels:UserLoginViewModel}">
        <loginViews:UserLoginView/>
    </DataTemplate>
    
</ResourceDictionary>