MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ViewModelBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModelsPresentation="clr-namespace:MediaBrowser.Theater.Presentation.ViewModels;assembly=MediaBrowser.Theater.Presentation"
                    xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
                    xmlns:views="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.Views"
                    xmlns:loginViewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Login.ViewModels"
                    xmlns:loginViews="clr-namespace:MediaBrowser.Theater.DefaultTheme.Login.Views"
                    xmlns:viewModels1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Search.ViewModels"
                    xmlns:views1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Search.Views"
                    xmlns:viewModels2="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels"
                    xmlns:views2="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.Views"
                    xmlns:tv="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels.TV"
                    xmlns:tv1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.Views.TV">
    
    <DataTemplate DataType="{x:Type viewModels:RootViewModel}">
        <views:RootView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ClockViewModel}">
        <views:ClockView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:HelloWorldViewModel}">
        <views:HelloWorldView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModelsPresentation:NotificationViewModel}">
        <views:NotificationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:NotificationTrayViewModel}">
        <views:NotificationTrayView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CommandBarViewModel}">
        <views:CommandBarView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:GlobalCommandViewModel}">
        <views:GlobalCommandView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels1:SearchCommandIconViewModel}">
        <views1:SearchCommandIconView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type loginViewModels:LoginViewModel}">
        <loginViews:LoginView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type loginViewModels:UserLoginViewModel}">
        <loginViews:UserLoginView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels2:HomeViewModel}">
        <views2:HomeView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type tv:TvSpotlightViewModel}">
        <tv1:TvSpotlightView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type tv:LatestEpisodesViewModel}">
        <tv1:LatestEpisodesView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type tv:ResumeEpisodesViewModel}">
        <tv1:ResumeEpisodesView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ImageViewerViewModel}">
        <views:ImageViewerView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ImageSlideshowViewModel}">
        <views:ImageSlideshowView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ItemSpotlightViewModel}">
        <views:ItemSpotlightView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ItemTileViewModel}">
        <views:ItemTileView/>
    </DataTemplate>
    
</ResourceDictionary>