MediaBrowser.Plugins.DefaultTheme/ListPage/FolderPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.ListPage.FolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls1="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
                xmlns:listPage="clr-namespace:MediaBrowser.Plugins.DefaultTheme.ListPage"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="FolderPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 60 0 0">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasIndexOptions}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <controls:ExtendedScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Center" CanContentScroll="True">
                <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                    <controls:ExtendedListBox x:Name="IndexMenu" ItemsSource="{Binding IndexOptionsCollectionView}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" HorizontalAlignment="Center" ItemContainerStyle="{DynamicResource IndexMenuListBoxItemStyle}">
                        <controls:ExtendedListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="100 0 100 0" />
                            </ItemsPanelTemplate>
                        </controls:ExtendedListBox.ItemsPanel>
                    </controls:ExtendedListBox>
                </controls:ScrollingPanel>
            </controls:ExtendedScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0 0 0 0" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ScrollDirection}" Value="Vertical">
                            <Setter Property="Margin" Value="0 70 0 0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Sidebar" Grid.Column="0" Width="600">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="50 30 10 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ScrollDirection}" Value="Horizontal">
                                <Setter Property="Margin" Value="50 30 50 0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="List">
                                <Setter Property="Margin" Value="70 0 70 0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowSidebar}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <listPage:Sidebar DataContext="{Binding CurrentItem}"></listPage:Sidebar>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Background="#a6000000" Height="80" Width="600" Margin="30 30 0 0" Visibility="Collapsed">

                </Grid>
                <controls:ExtendedListBox Grid.Row="1" Command="{Binding NavigateCommand}" Style="{StaticResource ListPageListBoxStyle}" ItemsSource="{Binding ListCollectionView}">
                </controls:ExtendedListBox>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Name="PnlThumbstripInfo">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewType}" Value="List">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Vertical">

                <TextBlock DataContext="{Binding CurrentItem}" Style="{DynamicResource Heading1TextBlockStyle}" Text="{Binding DisplayName, Converter={controls:UpperCaseConverter}}" Margin="25 0 25 40" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="ExtraBold" FontSize="150" Foreground="#ccc" Opacity=".9"></TextBlock>

                <ItemsControl x:Name="GenresControl" Margin="300 0 300 0" HorizontalAlignment="Center" DataContext="{Binding CurrentItem}" ItemsSource="{Binding Genres}">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GenreCount}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemType}" Value="Episode">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource MediaBrowserAccent}" Style="{DynamicResource Heading2TextBlockStyle}" x:Name="Delimiter" Text=" • "/>
                                <TextBlock Style="{DynamicResource Heading2TextBlockStyle}" Foreground="#ccc" Text="{Binding .}"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="Delimiter" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Placeholder to make sure genres always consume a fixed amount of space-->
                <TextBlock Margin="300 0 300 0" Text="Genres">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=GenresControl}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="25 25 25 15">

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=Sidebar}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock VerticalAlignment="Bottom" DataContext="{Binding CurrentItem}" Text="{Binding DisplayName}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=ImgLogo}" Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Height="80">
                    <Image Name="ImgLogo" Stretch="Uniform" MaxWidth="700" VerticalAlignment="Bottom"></Image>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <controls1:ItemInfoFooter VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False" DataContext="{Binding CurrentItem}"></controls1:ItemInfoFooter>
            </Grid>

        </Grid>
    </Grid>
</pages:BasePage>
