MediaBrowser.Plugins.DefaultTheme/ListPage/FolderPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.ListPage.FolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls1="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
                xmlns:listPage="clr-namespace:MediaBrowser.Plugins.DefaultTheme.ListPage"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="FolderPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 20 0 0">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasIndexOptions}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <controls:ExtendedScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" CanContentScroll="True">
                <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                    <controls:ExtendedListBox x:Name="IndexMenu" ItemsSource="{Binding IndexOptionsCollectionView}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource IndexMenuListBoxItemStyle}">
                        <controls:ExtendedListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="60 0 60 0" />
                            </ItemsPanelTemplate>
                        </controls:ExtendedListBox.ItemsPanel>
                    </controls:ExtendedListBox>
                </controls:ScrollingPanel>
            </controls:ExtendedScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1" Margin="105 25 0 0" Height="380" Orientation="Vertical">

            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">

                    <Setter Property="Visibility" Value="Collapsed" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="Thumbstrip">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock DataContext="{Binding CurrentItem}" Style="{StaticResource BoldHeaderTextBlock}" Text="{Binding DisplayName}" Margin="0 70 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"></TextBlock>

            <controls1:ItemInfoFooter Margin="0 20 0 0" VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False" DataContext="{Binding CurrentItem}" VerticalAlignment="Top" HorizontalAlignment="Left"></controls1:ItemInfoFooter>

            <TextBlock DataContext="{Binding CurrentItem}" Style="{StaticResource TextBlockStyle}" Text="{Binding Overview}" Margin="0 20 0 0" MaxWidth="900" MaxHeight="220" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="2">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0 -40 0 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ScrollDirection}" Value="Vertical">
                            <Setter Property="Margin" Value="0 55 0 55" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Sidebar" Grid.Column="0" Grid.Row="0" Width="800">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="60 0 70 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowSidebar}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <listPage:Sidebar DataContext="{Binding CurrentItem}"></listPage:Sidebar>
            </Grid>

            <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding }" KeyboardNavigation.IsTabStop="False" Focusable="False">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">

                        <Setter Property="ContentTemplate" Value="{StaticResource ListPageListBoxTemplateWithVirtualization}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVirtualizationRequired}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource ListPageListBoxTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="List">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="Thumbstrip">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Vertical">

                    <TextBlock DataContext="{Binding CurrentItem}" Style="{StaticResource BoldHeaderTextBlock}" Text="{Binding DisplayName, Converter={controls:UpperCaseConverter}}" Margin="25 35 25 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="PosterStrip">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Grid>

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Height" Value="120" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                                        <Setter Property="Height" Value="80" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Image Name="ImgLogo" Stretch="Uniform" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                    </Grid>
                    
                    <TextBlock x:Name="TxtLogoName" Style="{StaticResource TextBlockStyle}" DataContext="{Binding CurrentItem}" Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="0 0 40 0">
                    </TextBlock>

                    <controls1:ItemInfoFooter VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False" DataContext="{Binding CurrentItem}" VerticalAlignment="Center" HorizontalAlignment="Center"></controls1:ItemInfoFooter>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 20">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentItemIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ScrollDirection}" Value="Vertical">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding CurrentItemIndex}" VerticalAlignment="Center" Foreground="{StaticResource MediaBrowserAccent}"></TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text=" | " VerticalAlignment="Top" Margin="0 -3 0 0"></TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ItemCount}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</pages:BasePage>
