MediaBrowser.Plugins.DefaultTheme/ListPage/FolderPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.ListPage.FolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls1="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
                xmlns:listPage="clr-namespace:MediaBrowser.Plugins.DefaultTheme.ListPage"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="FolderPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 30 0 0">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasIndexOptions}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <controls:ExtendedScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Center" CanContentScroll="True">
                <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                    <controls:ExtendedListBox x:Name="IndexMenu" ItemsSource="{Binding IndexOptionsCollectionView}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" HorizontalAlignment="Center" ItemContainerStyle="{DynamicResource IndexMenuListBoxItemStyle}">
                        <controls:ExtendedListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="100 0 100 0" />
                            </ItemsPanelTemplate>
                        </controls:ExtendedListBox.ItemsPanel>
                    </controls:ExtendedListBox>
                </controls:ScrollingPanel>
            </controls:ExtendedScrollViewer>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0 -25 0 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ScrollDirection}" Value="Vertical">
                            <Setter Property="Margin" Value="0 35 0 35" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Sidebar" Grid.Column="0" Grid.Row="0" Width="800">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="60 0 60 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowSidebar}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <listPage:Sidebar DataContext="{Binding CurrentItem}"></listPage:Sidebar>
            </Grid>

            <controls:ExtendedListBox Grid.Column="1" Grid.Row="0" Command="{Binding NavigateCommand}" Style="{StaticResource ListPageListBoxStyle}" ItemsSource="{Binding ListCollectionView}">
            </controls:ExtendedListBox>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="List">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Vertical">

                    <TextBlock DataContext="{Binding CurrentItem}" Style="{DynamicResource Heading1TextBlockStyle}" Text="{Binding DisplayName, Converter={controls:UpperCaseConverter}}" Margin="25 35 25 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="ExtraBold" FontSize="60" Foreground="#ccc" Opacity=".9"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0">

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="PosterStrip">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="Thumbstrip">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Grid>

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Height" Value="140" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                                        <Setter Property="Height" Value="80" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Image Name="ImgLogo" Stretch="Uniform" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0"></Image>
                    </Grid>
                    <TextBlock x:Name="TxtLogoName" Style="{DynamicResource TextBlockStyle}" DataContext="{Binding CurrentItem}" Text="{Binding DisplayName}" VerticalAlignment="Center"></TextBlock>
                    <controls1:ItemInfoFooter VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False" DataContext="{Binding CurrentItem}" VerticalAlignment="Center" Margin="40 0 0 0"></controls1:ItemInfoFooter>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pages:BasePage>
