MediaBrowser.Plugins.DefaultTheme/ListPage/Sidebar.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.ListPage.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image x:Name="LogoImage" Stretch="Uniform" MaxWidth="500" MaxHeight="120" Grid.Row="0"></Image>

        <TextBlock x:Name="TxtTitle" Style="{DynamicResource Heading2TextBlockStyle}" Grid.Row="0" Text="{Binding DisplayName}"></TextBlock>

        <TextBlock x:Name="TxtGenres" Style="{DynamicResource TextBlockStyle}" Foreground="OrangeRed" Grid.Row="1" Margin="0 20 0 0"></TextBlock>

        <Border Background="#999" Height="2" Grid.Row="2" Margin="0 20 0 0"></Border>
        
        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="3" Margin="0 20 0 0" Text="{Binding Overview}"></TextBlock>

        <Image Name="ArtImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Grid.Row="4" Margin="0 20 0 -75"></Image>
    </Grid>
</UserControl>
