MediaBrowser.Plugins.DefaultTheme/ListPage/Sidebar.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.ListPage.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="LogoImage" Stretch="Uniform" Grid.Row="0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="MaxHeight" Value="120"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="List">
                            <Setter Property="MaxHeight" Value="320"></Setter>
                            <Setter Property="Margin" Value="0 0 0 20"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel x:Name="PnlTitle" Orientation="Vertical" Grid.Row="1">

            <TextBlock Text="{Binding ParentIndexNumber, StringFormat='Season {0}'}" Margin="0 0 0 10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading2TextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParentIndexNumber}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Style="{DynamicResource Heading2TextBlockStyle}" Text="{Binding DisplayName}"></TextBlock>
        </StackPanel>

        <TextBlock x:Name="TxtGenres" Style="{DynamicResource TextBlockStyle}" Foreground="OrangeRed" Grid.Row="2" Margin="0 20 0 0"></TextBlock>

        <Border Background="#999" Height="2" Grid.Row="3" Margin="0 10 0 0"></Border>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="4" Margin="0 10 0 0" Text="{Binding Overview}"></TextBlock>
    </Grid>
</UserControl>
