MediaBrowser.Plugins.DefaultTheme/ListPage/Sidebar.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.ListPage.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding }" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="LogoImage" Stretch="Uniform" Grid.Row="0" MaxHeight="320" Margin="0 0 0 20">
        </Image>

        <StackPanel Orientation="Vertical" Grid.Row="1">

            <TextBlock Text="{Binding ParentIndexNumber, StringFormat='Season {0}'}" Margin="0 -10 0 10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParentIndexNumber}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Style="{StaticResource Heading2TextBlockStyle}" Text="{Binding DisplayName}" Margin="0 -5 0 0"></TextBlock>
        </StackPanel>

        <TextBlock x:Name="TxtGenres" Style="{StaticResource TextBlockStyle}" Foreground="OrangeRed" Grid.Row="2" Margin="0 5 0 0"></TextBlock>

        <Border Background="#999" Height="2" Grid.Row="3" Margin="0 10 0 0"></Border>

        <TextBlock Style="{StaticResource ParagraphTextBlockStyle}" Grid.Row="4" Margin="0 10 0 0" Text="{Binding Overview}" MaxHeight="270"></TextBlock>

        <controls:ItemInfoFooter DataContext="{Binding}" ShowResumeProgress="False" Margin="0 40 0 0" Grid.Row="5" ShowOverview="False" ShowName="False">
            <controls:ItemInfoFooter.Style>
                <Style TargetType="{x:Type controls:ItemInfoFooter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding }" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ItemInfoFooter.Style>
        </controls:ItemInfoFooter>
    </Grid>
</UserControl>
