MediaBrowser.Theater.Core/Appearance/AppearancePage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.Core.Appearance.AppearancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AppearancePage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">


            <Grid x:Name="UserDefaultImage" Visibility="Collapsed">
                <Grid Width="54" Height="54" />
                <Path Data="M15.930851,36.710608C22.14356,36.647291 30.005098,41.570198 30.005098,41.570198 38.080673,46.45562 45.657448,38.281082 45.657448,38.281082 48.847534,35.288968 53.432121,42.865801 53.432121,42.865801 59.214702,51.040343 59.414001,64.000004 59.414001,64.000004L0,64.000004C2.092523,41.669198 12.360659,37.482978 12.360659,37.482978 13.423015,36.951675 14.64142,36.723749 15.930851,36.710608z M33.0965,0C42.015587,0 49.245998,7.8997269 49.245998,17.644449 49.245998,27.390621 42.015587,35.288998 33.0965,35.288999 24.177311,35.288998 16.947,27.390621 16.947,17.644449 16.947,7.8997269 24.177311,0 33.0965,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="54" Height="54" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            
            <Image x:Name="UserImage" Visibility="Collapsed" Height="54" Stretch="Uniform" VerticalAlignment="Center"></Image>

            <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" Margin="20 0 0 0">Appearance Settings</TextBlock>
        </StackPanel>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Margin="0 80 0 0">Theme:</TextBlock>
        <controls:SelectList x:Name="SelectTheme" Margin="40 80 0 0" Grid.Row="1" Grid.Column="1"></controls:SelectList>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="2" Grid.Column="0" Margin="0 30 0 0">Home page:</TextBlock>
        <controls:SelectList x:Name="SelectHomePage" Margin="40 30 0 0" Grid.Row="2" Grid.Column="1"></controls:SelectList>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="3" Grid.Column="0" Margin="0 30 0 0">Page transition:</TextBlock>
        <controls:SelectList x:Name="SelectNavigationTransition" Margin="40 30 0 0" Grid.Row="3" Grid.Column="1"></controls:SelectList>

        <Button x:Name="BtnApply" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 60 0 0">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Apply</TextBlock>
        </Button>
    </Grid>
</pages:BasePage>
