MediaBrowser.UI/MainWindow.xaml

<controls2:BaseWindow x:Class="MediaBrowser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaBrowser.UI.Controls"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                      xmlns:controls2="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                      Title="Media Browser Theater" 
        Style="{DynamicResource MainWindow}"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        KeyboardNavigation.DirectionalNavigation="Contained"
        KeyboardNavigation.IsTabStop="False"
        MinWidth="720"
        MinHeight="480"
        Background="Transparent"
        ShowInTaskbar="False">

    <!--The window itself is a tabstop, and it can't be disabled. So this is a workaround.-->
    <Grid x:Name="MainGrid">

        <!--This allows the user to drag the window.-->
        <Grid x:Name="DragBar" Style="{DynamicResource DragBar}"></Grid>

        <controls:WindowCommands x:Name="WindowCommands" Style="{DynamicResource WindowCommands}"></controls:WindowCommands>

        <Grid x:Name="WindowBackgroundContent" Style="{DynamicResource WindowBackgroundContent}">
        </Grid>

        <controls2:TransitionControl x:Name="BackdropContainer">
            <controls2:TransitionControl.TransitionAnimation>
                <DoubleAnimation Duration="0:0:1.5" >
                </DoubleAnimation>
            </controls2:TransitionControl.TransitionAnimation>
            <controls2:TransitionControl.TransitionType>
                <ee:FadeTransitionEffect></ee:FadeTransitionEffect>
            </controls2:TransitionControl.TransitionType>
        </controls2:TransitionControl>
        
        <!--Themes will supply this template to outline the window structure.-->
        <ContentControl x:Name="PageContent" Template="{DynamicResource PageContentTemplate}">
        </ContentControl>

        <ContentControl x:Name="VolumeOsd" Template="{DynamicResource VolumeOsdTemplate}">
        </ContentControl>
        
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=ApplicationWindow.ContentScale}" ScaleY="{Binding Path=ApplicationWindow.ContentScale}" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
    </Grid>
</controls2:BaseWindow>
