MediaBrowser.Theater.Core/Login/LoginPage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.Core.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
	  Title="LoginPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 70 0 0" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Please Sign " Style="{StaticResource Heading1TextBlockStyle}"></TextBlock>
            <TextBlock Text="In" Style="{StaticResource Heading1TextBlockStyle}" Foreground="{StaticResource MediaBrowserAccent}"></TextBlock>
        </StackPanel>

        <controls:ExtendedScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" CanContentScroll="True">
            <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                <controls:ExtendedListBox HorizontalAlignment="Stretch" x:Name="LstUsers" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ListCollectionView}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource HighlightedBorderListBoxItemStyle}">
                    <controls:ExtendedListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="100 80" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </controls:ExtendedListBox.ItemsPanel>
                </controls:ExtendedListBox>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>

        <Grid Grid.Row="2">
            <TextBlock Style="{StaticResource Heading1TextBlockStyle}" HorizontalAlignment="Center" Margin="50 0 50 0" Text="{Binding Username}" DataContext="{Binding CurrentItem}" FontFamily="Segoe UI" FontSize="100"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="3">
            <CheckBox x:Name="ChkAutoLogin" HorizontalAlignment="Center" Margin="0 50 0 0">
                <TextBlock Style="{StaticResource TextBlockStyle}">Remember me</TextBlock>
            </CheckBox>
        </Grid>
    </Grid>
</pages:BasePage>
