MediaBrowser.Theater.Core/Login/LoginPage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.Core.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
	  Title="LoginPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="please sign in >" Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource Heading2TextBlockStyle}" Margin="300 50 0 0" Foreground="#ddd"></TextBlock>

        <controls:ExtendedScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Center" CanContentScroll="True">
            <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                <controls:ExtendedListBox Margin="100 50 100 50" x:Name="LstUsers" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListCollectionView}" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedBorderListBoxItemStyle}">
                    <controls:ExtendedListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Margin="50 40" />
                        </ItemsPanelTemplate>
                    </controls:ExtendedListBox.ItemsPanel>
                </controls:ExtendedListBox>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>
        
        <Grid Grid.Row="2">

            <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" HorizontalAlignment="Center" Margin="50 0 50 0" Text="{Binding Username}" DataContext="{Binding CurrentItem}" FontFamily="Segoe UI" FontWeight="ExtraBold" FontSize="170" Foreground="#eee" Opacity=".9"></TextBlock>

        </Grid>
    </Grid>
</pages:BasePage>
