MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    
    <system:Double x:Key="TitleFontSize">60</system:Double>
    <FontWeight x:Key="TitleFontWeight">Light</FontWeight>
    <SolidColorBrush x:Key="TitleFontForeground" Color="{DynamicResource ForegroundColor}"/>

    <system:Double x:Key="SubtitleFontSize">30</system:Double>
    <FontWeight x:Key="SubtitleFontWeight">SemiBold</FontWeight>
    <SolidColorBrush x:Key="SubtitleFontForeground" Color="{DynamicResource TextColor2}"/>

    <system:Double x:Key="HeadingFontSize">30</system:Double>
    <FontWeight x:Key="HeadingFontWeight">SemiBold</FontWeight>
    <SolidColorBrush x:Key="HeadingFontForeground" Color="{DynamicResource TextColor1}"/>

    <system:Double x:Key="LabelFontSize">15</system:Double>
    <FontWeight x:Key="LabelFontWeight">SemiBold</FontWeight>
    <SolidColorBrush x:Key="LabelFontForeground" Color="{DynamicResource ForegroundColor}"/>

    <system:Double x:Key="AccentedTextFontSize">22</system:Double>
    <FontWeight x:Key="AccentedTextFontWeight">SemiBold</FontWeight>
    <SolidColorBrush x:Key="AccentedTextFontForeground" Color="{DynamicResource AccentColor}"/>

    <system:Double x:Key="NormalTextFontSize">22</system:Double>
    <FontWeight x:Key="NormalTextFontWeight">Light</FontWeight>
    <SolidColorBrush x:Key="NormalTextFontForeground" Color="{DynamicResource ForegroundColor}"/>

    <system:Double x:Key="MinorTextFontSize">22</system:Double>
    <FontWeight x:Key="MinorTextFontWeight">Light</FontWeight>
    <SolidColorBrush x:Key="MinorTextFontForeground" Color="{DynamicResource TextColor1}"/>

</ResourceDictionary>