MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Resources/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource InputText}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="true"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                        <Border x:Name="CheckBorder" Width="40" Height="40" Margin="0,1,4,0" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonBorder}" BorderThickness="1">
                            <Rectangle x:Name="CheckMark" Width="20" Height="20" Margin="4" Fill="{StaticResource AccentBrush}" Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter Margin="10 0 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource InputTextDisabled}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBorder" Property="Background" Value="{StaticResource ButtonBackgroundHover}" />
                            <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{StaticResource ButtonBorderHover}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource InputTextHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckBorder" Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
                            <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{StaticResource ButtonBorderPressed}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource InputTextHover}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="CheckBorder" Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
                            <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{StaticResource ButtonBorderPressed}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource InputTextHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>