MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource TitleFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubtitleTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SubtitleFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource SubtitleFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource SubtitleFontForeground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeadingTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource HeadingFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource HeadingFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource HeadingFontForeground}"/>
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource LabelFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource LabelFontForeground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AccentedTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource AccentedTextFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource AccentedTextFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentedTextFontForeground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="NormalTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource NormalTextFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource NormalTextFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource NormalTextFontForeground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MinorTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource MinorTextFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource MinorTextFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource MinorTextFontForeground}"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}"/>


    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>
    
<!--    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>-->

    <Style TargetType="TextBlock" x:Key="ParagraphTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LineHeight" Value="44" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="SmallTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource SmallFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource SmallFontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="Heading1TextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource Heading1FontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Heading1FontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource Heading1FontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="Heading2TextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource Heading2FontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Heading2FontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource Heading2FontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="Heading3TextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource Heading3FontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Heading3FontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource Heading3FontWeight}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MediaInfoTextBlock" BasedOn="{StaticResource SmallTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#eee" />
        <Setter Property="FontFamily" Value="/MediaBrowser.Theater.DefaultTheme;component/Resources/#Gotham Book" />
    </Style>
</ResourceDictionary>