MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Resources/Styles/TileButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MediaBrowser.Theater.DefaultTheme.Controls"
                    xmlns:converters="clr-namespace:MediaBrowser.Theater.Presentation.Converters;assembly=MediaBrowser.Theater.Presentation">
    
    <Style TargetType="{x:Type controls:TileButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TileButton}">
                    <Grid>
                        <Grid.Resources>
                            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
                        </Grid.Resources>
                        
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <Border x:Name="HeaderBackground" Visibility="{TemplateBinding AutoHideHeading, Converter={StaticResource InverseBooleanToVisibility}}" Background="{StaticResource TextBackgroundBrush}" HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}" VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}">
                            <ContentPresenter Content="{TemplateBinding Header}"/>
                        </Border>
                        <Border x:Name="HighlightBorder" BorderThickness="4" BorderBrush="{StaticResource InputHighlightBrush}" Visibility="Collapsed"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                            <Setter TargetName="HeaderBackground" Property="Background" Value="{StaticResource InputHighlightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentColorBackgroundTextBrush}"/>
                            <Setter TargetName="HeaderBackground" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                            <Setter TargetName="HeaderBackground" Property="Background" Value="{StaticResource InputHighlightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentColorBackgroundTextBrush}"/>
                            <Setter TargetName="HeaderBackground" Property="Visibility" Value="{x:Static Visibility.Visible}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>