MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Resources/Styles/VirtualKeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:osk="clr-namespace:MediaBrowser.Theater.Presentation.Controls.Osk;assembly=MediaBrowser.Theater.Presentation">
    
    <Style TargetType="{x:Type osk:TextField}">
        <Setter Property="Foreground" Value="{StaticResource InputText}" />
        <Setter Property="Background" Value="{StaticResource InputBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource InputBorder}" />
        <Setter Property="TextHoverBrush" Value="{StaticResource InputTextHover}"/>
        <Setter Property="BackgroundHoverBrush" Value="{StaticResource InputBackgroundHover}"/>
        <Setter Property="BorderHoverBrush" Value="{StaticResource InputBorderHover}"/>
        <Setter Property="TextDisabledBrush" Value="{StaticResource InputTextDisabled}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource InputBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource InputBorderHover}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>