MediaBrowser.Plugins.DefaultTheme/UserProfileMenu/UserProfileWindow.xaml

<controls:BaseModalWindow x:Class="MediaBrowser.Plugins.DefaultTheme.UserProfileMenu.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
        xmlns:userProfileMenu="clr-namespace:MediaBrowser.Plugins.DefaultTheme.UserProfileMenu"
        Title="UserProfileWindow" Height="300" Width="300"
        Style="{StaticResource ModalWindow}" Cursor="None">
    <Window.Resources>
        <Storyboard x:Key="ClosingModalStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"  Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="380"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpeningViewGridStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViewGrid" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame Value="380" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClosingViewGridStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ViewGrid" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpeningSortGridStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortGrid" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame Value="380" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClosingSortGridStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortGrid" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid Style="{StaticResource ModalOverlayStyle}">

        </Grid>
        
        <Grid x:Name="ViewGrid" Style="{StaticResource DefaultThemeModalContentStyle}" Background="{StaticResource ModalBackgroundBrushPopout}" Margin="-380,0,380,0" Width="0" Opacity="0.93" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="50,150,30,0">
                <TextBlock Style="{StaticResource Heading2TextBlockStyle}">Select View</TextBlock>

                <RadioButton x:Name="RadioList" GroupName="View" Margin="0 25 0 0">
                    <TextBlock Style="{StaticResource TextBlockStyle}">List</TextBlock>
                </RadioButton>
                <RadioButton x:Name="RadioPosterStrip" GroupName="View" Margin="0 25 0 0">
                    <TextBlock Style="{StaticResource TextBlockStyle}">Poster Strip</TextBlock>
                </RadioButton>
                <RadioButton x:Name="RadioPoster" GroupName="View" Margin="0 25 0 0">
                    <TextBlock Style="{StaticResource TextBlockStyle}">Poster Wall</TextBlock>
                </RadioButton>
                <RadioButton x:Name="RadioThumbstrip" GroupName="View" Margin="0 25 0 0">
                    <TextBlock Style="{StaticResource TextBlockStyle}">Thumbstrip</TextBlock>
                </RadioButton>
            </StackPanel>
        </Grid>

        <Grid x:Name="SortGrid" Style="{StaticResource DefaultThemeModalContentStyle}" Background="{StaticResource ModalBackgroundBrushPopout}" Margin="-380,0,380,0" Width="0" Opacity="0.93" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="50,140,30,0">
                <TextBlock Style="{StaticResource Heading2TextBlockStyle}">Sort By</TextBlock>
                <StackPanel x:Name="PnlSortOptions" Orientation="Vertical"></StackPanel>

                <Rectangle Style="{StaticResource ModalListSeparator}" Width="300" Margin="0 35 0 0"></Rectangle>

                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 35 0 0">Sort Order</TextBlock>
                <RadioButton x:Name="RadioSortAscending" GroupName="SortOrder" Margin="0 25 0 0">
                    <TextBlock Style="{StaticResource TextBlockStyle}">Ascending</TextBlock>
                </RadioButton>
                <RadioButton x:Name="RadioSortDescending" GroupName="SortOrder" Margin="0 20 0 0">
                    <TextBlock Style="{StaticResource TextBlockStyle}">Descending</TextBlock>
                </RadioButton>

                <Rectangle Style="{StaticResource ModalListSeparator}" Width="300" Margin="0 35 0 0"></Rectangle>

                <CheckBox x:Name="CheckBoxSortRemember" Margin="0 35 0 0" IsChecked="{Binding RememberSorting, Mode=TwoWay}">
                    <TextBlock Text="Remember sorting" Style="{StaticResource TextBlockStyle}"></TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContentGrid" Style="{StaticResource DefaultThemeModalContentStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <!-- Animation -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <EasingDoubleKeyFrame Value="380" KeyTime="00:00:0.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Button x:Name="BtnClose" Style="{StaticResource ModalCloseButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="320 35 0 0" TabIndex="99"/>

            <Grid Margin="0 30 0 0" MinWidth="380">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasImage}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid Width="54" Height="54" />
                            <Path Style="{StaticResource IconPath}" Data="M15.930851,36.710608C22.14356,36.647291 30.005098,41.570198 30.005098,41.570198 38.080673,46.45562 45.657448,38.281082 45.657448,38.281082 48.847534,35.288968 53.432121,42.865801 53.432121,42.865801 59.214702,51.040343 59.414001,64.000004 59.414001,64.000004L0,64.000004C2.092523,41.669198 12.360659,37.482978 12.360659,37.482978 13.423015,36.951675 14.64142,36.723749 15.930851,36.710608z M33.0965,0C42.015587,0 49.245998,7.8997269 49.245998,17.644449 49.245998,27.390621 42.015587,35.288998 33.0965,35.288999 24.177311,35.288998 16.947,27.390621 16.947,17.644449 16.947,7.8997269 24.177311,0 33.0965,0z" Stretch="Uniform" Width="54" Height="54" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                        <Image Height="54" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Image}">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasImage}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Style="{StaticResource Heading2TextBlockStyle}"  Margin="20 0 0 0" Text="{Binding Username}" Width="220" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                    </StackPanel>

                    <Button x:Name="HomeButton" Style="{StaticResource ModalListButton}"  Margin="0 50 0 0" TabIndex="1" Command="{Binding MasterCommands.HomeCommand}" IsEnabled="{Binding MasterCommands.HomeEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Home</TextBlock>
                        </StackPanel>
                    </Button>

                    <userProfileMenu:PopoutListButton x:Name="DisplayPreferencesButton" Style="{StaticResource PopoutListButtonStyle}"  Margin="0 10 0 0" TabIndex="2" IsEnabled="{Binding MasterCommands.DisplayPreferencesEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Select View</TextBlock>
                    </StackPanel>
                </userProfileMenu:PopoutListButton>

                <userProfileMenu:PopoutListButton x:Name="SortButton" Style="{StaticResource PopoutListButtonStyle}"  Margin="0 10 0 0" TabIndex="3" IsEnabled="{Binding MasterCommands.SortEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Sort By</TextBlock>
                    </StackPanel>
                </userProfileMenu:PopoutListButton>

                <Button x:Name="SettingsButton" Style="{StaticResource ModalListButton}"  Margin="0 10 0 0" TabIndex="4" Command="{Binding MasterCommands.SettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </Button>

                <Rectangle Style="{StaticResource ModalListSeparator}" Width="300" Margin="25 30 0 20"></Rectangle>

                <Button x:Name="LogoutButton" Style="{StaticResource ModalListButton}"  Margin="0 10 0 0" TabIndex="5" Command="{Binding LogoutCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Logout</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="ShutdownAppButton" Style="{StaticResource ModalListButton}"  Margin="0 10 0 0" TabIndex="6" Command="{Binding MasterCommands.ShutdownApplicationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Exit Media Browser</TextBlock>
                    </StackPanel>
                </Button>

                <Rectangle Style="{StaticResource ModalListSeparator}" Width="300" Margin="25 30 0 20"></Rectangle>

                <Button x:Name="SleepButton" Style="{StaticResource ModalListButton}"  Margin="0 10 0 0" TabIndex="7" Command="{Binding MasterCommands.SleepSystemCommand}" IsEnabled="{Binding MasterCommands.PowerOptionsEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Sleep</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="RestartButton" Style="{StaticResource ModalListButton}"  Margin="0 10 0 0" TabIndex="8" Command="{Binding MasterCommands.RestartSystemCommand}" IsEnabled="{Binding MasterCommands.PowerOptionsEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Restart</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="ShutdownButton" Style="{StaticResource ModalListButton}"  Margin="0 10 0 0" TabIndex="9" Command="{Binding MasterCommands.ShutdownSystemCommand}" IsEnabled="{Binding MasterCommands.PowerOptionsEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 10" Style="{StaticResource ModalTextBlockStyle}" VerticalAlignment="Center">Shutdown</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Grid>
        </Grid>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=ContentScale}" ScaleY="{Binding Path=ContentScale}" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
    </Grid>
</controls:BaseModalWindow>