MediaBrowser.Theater/MediaBrowser.Theater.Presentation/Resources/DefaultControlTemplates/Panorama.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls"
                    xmlns:converters="clr-namespace:MediaBrowser.Theater.Presentation.Converters">
    <Style TargetType="{x:Type controls:Panorama}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Panorama}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:ExtendedListBox
                                x:Name="PART_Titles"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                ItemsSource="{TemplateBinding TitleItems}"
                                SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTitleItem, Mode=TwoWay}"
                                ItemTemplate="{TemplateBinding TitleTemplate}"
                                IsSynchronizedWithCurrentItem="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Focusable="False">
                                <controls:ExtendedListBox.Style>
                                    <Style TargetType="{x:Type controls:ExtendedListBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type controls:ExtendedListBox}">
                                                    <controls:ExtendedScrollViewer IgnoreAllDirectionKeys="True"
                                                                                   IsTabStop="False"
                                                                                   Focusable="False"
                                                                                   CanContentScroll="True"
                                                                                   VerticalAlignment="Top">
                                                        <controls:ScrollingPanel CanHorizontallyScroll="True"
                                                                                 CanVerticallyScroll="False">
                                                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                                        </controls:ScrollingPanel>
                                                    </controls:ExtendedScrollViewer>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </controls:ExtendedListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </controls:ExtendedListBox>

                            <controls:ExtendedScrollViewer Grid.Row="1" IgnoreAllDirectionKeys="True" IsTabStop="False"
                                                           Focusable="False" CanContentScroll="True"
                                                           HorizontalScrollBarVisibility="Hidden"
                                                           VerticalScrollBarVisibility="Disabled"
                                                           VerticalAlignment="Top">
                                <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                                    <ItemsPresenter />
                                </controls:ScrollingPanel>
                            </controls:ExtendedScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PanoramaItem}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PanoramaItem}">
                    <Grid Margin="50,0,0,0">
                        <Grid.Resources>
                            <converters:UppercaseConverter x:Key="UppercaseConverter"/>
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{TemplateBinding DisplayName, Converter={StaticResource UppercaseConverter}}"
                                   Style="{TemplateBinding DisplayNameStyle}" />
                        <controls:ExtendedContentControl Grid.Row="1" Content="{TemplateBinding Content}"
                                                         Focusable="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>