MediaBrowser.Theater/MediaBrowser.Theater.Presentation/Resources/DefaultControlTemplates/RatingStar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls">
    
    <Style TargetType="{x:Type controls:RatingStar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RatingStar}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Path x:Name="Full" Visibility="Collapsed" Stretch="Uniform" HorizontalAlignment="Left" Fill="{TemplateBinding Fill}" StrokeThickness="1" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z"/>
                        <Path x:Name="Half" Visibility="Collapsed" Stretch="Uniform" HorizontalAlignment="Left" Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Fill}" StrokeThickness="1" Data="M 0 0 10 0 15 -10 15 15 5 20 7 10 z" />

                        <Path x:Name="Outline" Stretch="Uniform" Stroke="{TemplateBinding Foreground}" HorizontalAlignment="Left" StrokeThickness="1" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="FillState" Value="{x:Static controls:RatingStarFill.Full}">
                            <Setter TargetName="Full" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="FillState" Value="{x:Static controls:RatingStarFill.Half}">
                            <Setter TargetName="Half" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:FiveStarRating}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FiveStarRating}">
                    <ItemsControl x:Name="PART_Stars">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>