MediaBrowser.Theater/MediaBrowser.Theater.Presentation/Resources/DefaultControlTemplates/WindowCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls">


    <Style TargetType="Button" x:Key="WebdingsButton">
        <Setter Property="Margin" Value="0 0 15 0"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="WebdingsTextBlock">
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Button" x:Key="MinimizeApplicationButton" BasedOn="{StaticResource WebdingsButton}">
        <Setter Property="ToolTip" Value="Minimize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock x:Name="TextContent" Style="{StaticResource WebdingsTextBlock}">0</TextBlock>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextContent" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MaximizeApplicationButton" BasedOn="{StaticResource WebdingsButton}">
        <Setter Property="ToolTip" Value="Maximize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock x:Name="TextContent" Style="{StaticResource WebdingsTextBlock}">1</TextBlock>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextContent" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="UndoMaximizeApplicationButton" BasedOn="{StaticResource WebdingsButton}">
        <Setter Property="ToolTip" Value="Restore"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock x:Name="TextContent" Style="{StaticResource WebdingsTextBlock}">2</TextBlock>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextContent" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CloseApplicationButton" BasedOn="{StaticResource WebdingsButton}">
        <Setter Property="ToolTip" Value="Close"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock x:Name="TextContent" Style="{StaticResource WebdingsTextBlock}">r</TextBlock>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextContent" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:WindowCommands}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowCommands}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ButtonVisibility">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Visible" To="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_MinimizeButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>
                                            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="PART_MaximizeButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>
                                            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="PART_RestoreButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>
                                            <DoubleAnimation BeginTime="0:0:0.2" Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0"/>

                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.4" Duration="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition From="Hidden" To="Visible">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.2" Storyboard.TargetName="PART_MinimizeButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>
                                            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="PART_MaximizeButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>
                                            <DoubleAnimation BeginTime="0:0:0.1" Storyboard.TargetName="PART_RestoreButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>
                                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1"/>

                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_MinimizeButton" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_MaximizeButton" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_RestoreButton" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="Opacity" To="1"/>

                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_MinimizeButton" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_MaximizeButton" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_RestoreButton" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="Opacity" To="0"/>

                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Button x:Name="PART_MinimizeButton" Style="{StaticResource MinimizeApplicationButton}" Foreground="{TemplateBinding Foreground}"/>
                        <Button x:Name="PART_MaximizeButton" Style="{StaticResource MaximizeApplicationButton}" Foreground="{TemplateBinding Foreground}"/>
                        <Button x:Name="PART_RestoreButton" Style="{StaticResource UndoMaximizeApplicationButton}" Foreground="{TemplateBinding Foreground}"/>
                        <Button x:Name="PART_CloseButton" Style="{StaticResource CloseApplicationButton}" Foreground="{TemplateBinding Foreground}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>