MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Home/Views/HomeView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
             Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:IndexedItemsControl ItemsSource="{Binding Pages}" FocusVisualStyle="{x:Null}" Margin="0,30,0,0" VirtualizingPanel.VirtualizationMode="Recycling" />
        
<!--        <controls:Panorama ItemsSource="{Binding Pages}" TitleItems="{Binding TitlePages}"-->
<!--                           ItemDisplayNameStyle="{StaticResource PanoramaTitleTextBlockStyle}" FocusVisualStyle="{x:Null}"-->
<!--                           TitleTemplate="{StaticResource PanoramaTitleTemplate}" -->
<!--                           Margin="0,30,0,0"/>-->
    </Grid>
</UserControl>