MediaBrowser.Plugins.DefaultTheme/Controls/Details/ItemInfoFooter.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.Details.ItemInfoFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Horizontal" Name="PnlItemInfo" Visibility="Hidden">

        <StackPanel Orientation="Horizontal" Name="PnlPersonalRating">
            <!--This textblock is just to make sure the panel always takes up the same amount of vertical space, so that content never moves due to height changes -->
            <TextBlock Style="{DynamicResource TextBlockStyle}" Visibility="Hidden" Text=" "></TextBlock>
            <Image x:Name="ImgLike" Style="{DynamicResource LikeImage}"></Image>
            <Image x:Name="ImgDislike" Style="{DynamicResource DislikeImage}"></Image>
            <Image x:Name="ImgFavorite" Style="{DynamicResource FavoriteImage}"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="PnlCriticRating">
            <Image x:Name="ImgRotten" Style="{DynamicResource RottenImage}" Margin="30 0 5 0"></Image>
            <Image x:Name="ImgFresh" Style="{DynamicResource FreshImage}" Margin="30 0 5 0"></Image>
            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="TxtCriticRating" VerticalAlignment="Center" Foreground="#ccc"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="PnlCommunityRating" Margin="30 0 0 0">
            <Image x:Name="ImgCommunityRating1" Style="{DynamicResource CommunityRatingImage}"></Image>
            <Image x:Name="ImgCommunityRating2" Style="{DynamicResource CommunityRatingImage}"></Image>
            <Image x:Name="ImgCommunityRating3" Style="{DynamicResource CommunityRatingImage}"></Image>
            <Image x:Name="ImgCommunityRating4" Style="{DynamicResource CommunityRatingImage}"></Image>
            <Image x:Name="ImgCommunityRating5" Style="{DynamicResource CommunityRatingImage}"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="PnlOfficialRating">
            <Border Style="{DynamicResource MediaInfoSeparator}"></Border>
            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="TxtOfficialRating" VerticalAlignment="Center" Foreground="#ccc"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="PnlRuntime">
            <Border Style="{DynamicResource MediaInfoSeparator}"></Border>
            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="TxtRuntime" VerticalAlignment="Center" Foreground="#ccc"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="PnlDate">
            <Border Style="{DynamicResource MediaInfoSeparator}"></Border>
            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="TxtDate" VerticalAlignment="Center" Foreground="#ccc"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="PnlVideoInfo">
            <Border Style="{DynamicResource MediaInfoSeparator}"></Border>
            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="TxtResolution" VerticalAlignment="Center" Foreground="#ccc"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="PnlAudioCodec">
            <Border Style="{DynamicResource MediaInfoSeparator}"></Border>
            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="TxtAudioCodec" VerticalAlignment="Center" Foreground="#ccc"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="PnlAudioInfo">
            <Border Style="{DynamicResource MediaInfoSeparator}"></Border>
            <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="TxtAudioChannels" VerticalAlignment="Center" Foreground="#ccc"></TextBlock>
        </StackPanel>

    </StackPanel>
</UserControl>
