MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ItemList/Views/ItemListView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.ItemList.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.ItemList.ViewModels"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:viewModels1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             xmlns:views="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.Views"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ItemListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <controls:IndexedItemsControl x:Name="Panorama" Margin="0,80,0,0" Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IndexSelector="{Binding IndexSelector}" VirtualizingPanel.VirtualizationMode="Recycling">
            <controls:IndexedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:PanoramaPanel StartScrollPadding="50" EndScrollPadding="50"/>
                </ItemsPanelTemplate>
            </controls:IndexedItemsControl.ItemsPanel>
        </controls:IndexedItemsControl>

        <controls:ExtendedListBox Grid.Row="1"
                                  Margin="0,20,0,0"
                                  Background="{x:Null}"
                                  BorderBrush="{x:Null}"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Path=Indices, ElementName=Panorama}"
                                  SelectedItem="{Binding Path=SelectedIndex, ElementName=Panorama, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource PanoramaIndexTemplate}"
                                  IsSynchronizedWithCurrentItem="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Center"
                                  Focusable="False">
            <controls:ExtendedListBox.Style>
                <Style TargetType="{x:Type controls:ExtendedListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type controls:ExtendedListBox}">
                                <controls:ExtendedScrollViewer IgnoreAllDirectionKeys="True"
                                                               IsTabStop="False"
                                                               Focusable="False"
                                                               CanContentScroll="True"
                                                               VerticalAlignment="Top">
                                    <controls:ScrollingPanel CanHorizontallyScroll="True"
                                                             CanVerticallyScroll="False">
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                    </controls:ScrollingPanel>
                                </controls:ExtendedScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:ExtendedListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </controls:ExtendedListBox>

        <controls:ExtendedContentControl Grid.Row="2" Margin="50" Content="{Binding SelectedItemDetails}" Visibility="{Binding HasSelectedItemDetails, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <controls:ExtendedContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels1:ItemInfoDetailsViewModel}">
                    <views:ItemFooterView/>
                </DataTemplate>
            </controls:ExtendedContentControl.ContentTemplate>
        </controls:ExtendedContentControl>
    </Grid>
</UserControl>
