MediaBrowser.Plugins.DefaultTheme/Resources/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themecontrols="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
                    xmlns:viewModels="clr-namespace:MediaBrowser.Theater.Presentation.ViewModels;assembly=MediaBrowser.Theater.Presentation"
                    xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                    xmlns:converters="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Converters"
                    xmlns:header="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Header"
                    xmlns:details="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Details">

    <!--Define all the standard converters here in one place-->
    <converters:WatchedVisibilityConverter x:Key="WatchedVisibilityConverter"></converters:WatchedVisibilityConverter>
    <converters:FavoriteVisibilityConverter x:Key="FavoriteVisibilityConverter"></converters:FavoriteVisibilityConverter>
    <converters:LikeVisibilityConverter x:Key="LikeVisibilityConverter"></converters:LikeVisibilityConverter>
    <converters:DislikeVisibilityConverter x:Key="DislikeVisibilityConverter"></converters:DislikeVisibilityConverter>

    <Style TargetType="Image" x:Key="CommunityRatingImage">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="Image" x:Key="CommunityRatingImageFull" BasedOn="{StaticResource CommunityRatingImage}">
        <Setter Property="Source" Value="Images/starFull.png" />
    </Style>
    <Style TargetType="Image" x:Key="CommunityRatingImageHalf" BasedOn="{StaticResource CommunityRatingImage}">
        <Setter Property="Source" Value="Images/starHalf.png" />
    </Style>
    <Style TargetType="Image" x:Key="CommunityRatingImageEmpty" BasedOn="{StaticResource CommunityRatingImage}">
        <Setter Property="Source" Value="Images/starEmpty.png" />
    </Style>
    <Style TargetType="Image" x:Key="LikeImage" BasedOn="{StaticResource CommunityRatingImage}">
        <Setter Property="Source" Value="Images/like.png" />
    </Style>
    <Style TargetType="Image" x:Key="DislikeImage" BasedOn="{StaticResource CommunityRatingImage}">
        <Setter Property="Source" Value="Images/dislike.png" />
    </Style>
    <Style TargetType="Image" x:Key="FavoriteImage" BasedOn="{StaticResource CommunityRatingImage}">
        <Setter Property="Source" Value="Images/favorite.png" />
    </Style>
    <Style TargetType="Image" x:Key="RottenImage" BasedOn="{StaticResource CommunityRatingImage}">
        <Setter Property="Source" Value="Images/rotten.png" />
    </Style>
    <Style TargetType="Image" x:Key="FreshImage" BasedOn="{StaticResource CommunityRatingImage}">
        <Setter Property="Source" Value="Images/fresh.png" />
    </Style>

    <Style TargetType="Border" x:Key="MediaInfoSeparator">
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="#cc3333" />
        <Setter Property="Margin" Value="25 0 5 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--Item logos. -->
    <Style TargetType="Image" x:Key="ItemLogo">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="MaxWidth" Value="700"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <!--Override PageContentTemplate-->
    <ControlTemplate x:Key="PageContentTemplate">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <header:PageTitlePanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 0 0 0" Grid.Column="0" Grid.Row="0"></header:PageTitlePanel>

            <header:TopRightPanel Grid.Column="1" Panel.ZIndex="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 30 0"></header:TopRightPanel>

            <!--Add the frame to hold the pages. The UI core expects this to appear somewhere within the template.-->
            <controls:PageContainer x:Name="PageContainer" Grid.Row="1" Grid.ColumnSpan="2"></controls:PageContainer>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="NowPlayingOverlayTemplate">
        <themecontrols:NavigationBar x:Name="NavigationBar"></themecontrols:NavigationBar>
    </ControlTemplate>

    <DataTemplate x:Key="ItemSpecialFeaturesTemplate" DataType="{x:Type viewModels:BaseItemDtoViewModel}">
        <themecontrols:BaseItemTile DataContext="{Binding}"></themecontrols:BaseItemTile>
    </DataTemplate>

    <DataTemplate x:Key="ItemPerformersTemplate" DataType="{x:Type viewModels:BaseItemDtoViewModel}">
        <themecontrols:BaseItemTile DataContext="{Binding}"></themecontrols:BaseItemTile>
    </DataTemplate>

    <DataTemplate x:Key="ItemChaptersTemplate" DataType="{x:Type viewModels:ChapterInfoDtoViewModel}">
        <details:Chapter DataContext="{Binding}"></details:Chapter>
    </DataTemplate>

    <DataTemplate x:Key="ItemGalleryTemplate" DataType="{x:Type BitmapImage}">
        <Image Source="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform">

        </Image>
    </DataTemplate>

    <DataTemplate x:Key="CriticReviewsTemplate" DataType="{x:Type BitmapImage}">
        <details:CriticReviewControl DataContext="{Binding}"></details:CriticReviewControl>
    </DataTemplate>

    <DataTemplate x:Key="ListPageItemTemplate" DataType="{x:Type viewModels:BaseItemDtoViewModel}">
        <themecontrols:BaseItemTile DataContext="{Binding}"></themecontrols:BaseItemTile>
    </DataTemplate>

    <DataTemplate x:Key="ListPageListViewItemTemplate" DataType="{x:Type viewModels:BaseItemDtoViewModel}">
        <themecontrols:BaseItemListViewTile DataContext="{Binding}"></themecontrols:BaseItemListViewTile>
    </DataTemplate>

    <DataTemplate x:Key="PersonInfoTemplate" DataType="{x:Type viewModels:BaseItemDtoViewModel}">
        <themecontrols:PersonInfoTile DataContext="{Binding}"></themecontrols:PersonInfoTile>
    </DataTemplate>

    <!--List Page ListBox. -->
    <Style TargetType="controls:ExtendedListBox" x:Key="ListPageListBoxStyle" BasedOn="{StaticResource ListBoxStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=DisplayPreferences.ViewType}" Value="{x:Null}">
                <Setter Property="ItemTemplate" Value="{StaticResource ListPageItemTemplate}"></Setter>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource AnimatedListBoxItemStyle}"></Setter>
                <Setter Property="Margin" Value="-20 -10"></Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <controls:VirtualizingWrapPanel ItemHeight="{Binding ItemContainerHeight}" ItemWidth="{Binding ItemContainerWidth}" Orientation="{Binding WrapPanelOrientation}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 50">
                            </controls:VirtualizingWrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DisplayPreferences.ViewType}" Value="Poster">
                <Setter Property="ItemTemplate" Value="{StaticResource ListPageItemTemplate}"></Setter>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource AnimatedListBoxItemStyle}"></Setter>
                <Setter Property="Margin" Value="-20 -10"></Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <controls:VirtualizingWrapPanel ItemHeight="{Binding ItemContainerHeight}" ItemWidth="{Binding ItemContainerWidth}" Orientation="{Binding WrapPanelOrientation}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 40">
                            </controls:VirtualizingWrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DisplayPreferences.ViewType}" Value="Thumbstrip">
                <Setter Property="ItemTemplate" Value="{StaticResource ListPageItemTemplate}"></Setter>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource AnimatedListBoxItemStyle}"></Setter>
                <Setter Property="Margin" Value="0 -10"></Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <controls:VirtualizingWrapPanel ItemHeight="{Binding ItemContainerHeight}" ItemWidth="{Binding ItemContainerWidth}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 40">
                            </controls:VirtualizingWrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DisplayPreferences.ViewType}" Value="List">
                <Setter Property="ItemTemplate" Value="{StaticResource ListPageListViewItemTemplate}"></Setter>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource HighlightedListBoxItemStyle}"></Setter>
                <Setter Property="Margin" Value="0 -10"></Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <controls:VirtualizingWrapPanel ItemHeight="{Binding ItemContainerHeight}" ItemWidth="{Binding ItemContainerWidth}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 40">
                            </controls:VirtualizingWrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>