MediaBrowser.Plugins.DefaultTheme/Resources/InfoPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:osd="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Osd">


    <Style x:Key="InfoPanelMenuItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <TextBlock Margin="50 0" Opacity=".35" x:Name="MenuText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Text="{Binding DisplayName}" Style="{DynamicResource TextBlockStyle}" TextWrapping="NoWrap"></TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="MenuText" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="MenuText" Property="Opacity" Value="1"/>
                            <Setter TargetName="MenuText" Property="TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="FullscreenVideoInfoTemplate">
        <Grid>

            <osd:InfoPanel DataContext="{Binding}"></osd:InfoPanel>

        </Grid>
    </ControlTemplate>
</ResourceDictionary>