MediaBrowser.Plugins.DefaultTheme/Resources/ThemeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="WindowBackgroundContent">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ff000000" Offset="0" />
                    <GradientStop Color="#ff333333" Offset=".5" />
                    <GradientStop Color="#ff000000" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="WindowBackgroundContentDuringPlayback">
        <Setter Property="Opacity" Value=".65"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ff000000" Offset="0" />
                    <GradientStop Color="#ff333333" Offset=".5" />
                    <GradientStop Color="#ff000000" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Brush x:Key="TextBackground">#96000000</Brush>

    <!--Default font for text. Themes should override these as needed-->
    <Brush x:Key="DefaultForeground">#eeeeee</Brush>

    <!--Default font for small text. Themes should override these as needed-->
    <Brush x:Key="SmallForeground">#eeeeee</Brush>

    <!--Default font for h1 headers. Themes should override these as needed-->
    <Brush x:Key="Heading1Foreground">#eeeeee</Brush>

    <!--Default font for h2 headers. Themes should override these as needed-->
    <Brush x:Key="Heading2Foreground">#eeeeee</Brush>

    <Brush x:Key="SelectedMenuItemForeground">#ffffff</Brush>
    <Brush x:Key="SpecialIndicatorBackground">#a6cc3333</Brush>

    <Style TargetType="Path" x:Key="IconPath">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffffffff" Offset="0" />
                    <GradientStop Color="#ffcfcfcf" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush
    x:Key="InfoPanelBackgroundOpacityMask"
    StartPoint="0,0"
    EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
        <GradientStop Color="#ddFFFFFF" Offset="0.667"/>
        <GradientStop Color="#bbFFFFFF" Offset="0.34"/>
        <GradientStop Color="#00FFFFFF" Offset="0"/>
    </LinearGradientBrush>
    
    
</ResourceDictionary>