MediaBrowser.Plugins.DefaultTheme/Resources/ThemeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="WindowBackgroundContent">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ff000000" Offset="0" />
                    <GradientStop Color="#ff181818" Offset=".5" />
                    <GradientStop Color="#ff000000" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="WindowBackgroundContentDuringPlayback">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" Opacity=".65">
                    <GradientStop Color="#ff000000" Offset="0" />
                    <GradientStop Color="#ff181818" Offset=".5" />
                    <GradientStop Color="#ff000000" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="MediaInfoTextBlock" BasedOn="{StaticResource SmallTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="#eee" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MediaBrowser.Plugins.DefaultTheme;component/Resources/#Gotham Book" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BoldHeaderTextBlock" BasedOn="{StaticResource Heading1TextBlockStyle}">
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Brush x:Key="PanelBackground">#a6000000</Brush>
    <Brush x:Key="TextBackground">#a6000000</Brush>
    <Brush x:Key="TextForegroundOverBackground">White</Brush>

    <!--Default font for text. Themes should override these as needed-->
    <Brush x:Key="DefaultForeground">#ffffff</Brush>

    <!--Default font for small text. Themes should override these as needed-->
    <Brush x:Key="SmallForeground">#ffffff</Brush>

    <!--Default font for h1 headers. Themes should override these as needed-->
    <Brush x:Key="Heading1Foreground">#ffffff</Brush>

    <!--Default font for h2 headers. Themes should override these as needed-->
    <Brush x:Key="Heading2Foreground">#ffffff</Brush>

    <Brush x:Key="SelectedMenuItemForeground">#ffffff</Brush>
    <Brush x:Key="SpecialIndicatorBackground">#a6cc3333</Brush>

    <Style TargetType="Path" x:Key="IconPath">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffffffff" Offset="0" />
                    <GradientStop Color="#ffcfcfcf" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>