MediaBrowser.Plugins.DefaultTheme/SystemOptionsMenu/SystemOptionsWindow.xaml

<controls:BaseModalWindow x:Class="MediaBrowser.Plugins.DefaultTheme.SystemOptionsMenu.SystemOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
        Title="SystemOptionsWindow" Style="{StaticResource ModalWindow}" Cursor="None">
    <Grid>
        <Grid Style="{StaticResource ModalOverlayStyle}">

        </Grid>
        <Grid x:Name="ContentGrid" Style="{StaticResource DefaultThemeModalContentStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ModalImageButton}" Content="{StaticResource LogoutPath}" TabIndex="1" Width="100" Height="100" Margin="20 20 20 20" Padding="10,10,10,10"/>
                <Button Style="{StaticResource ModalImageButton}" Content="{StaticResource ShutdownApplicationPath}"  TabIndex="2" Width="100" Height="100" Margin="0 20 20 20" Padding="10,10,10,10"/>
                <Rectangle Style="{StaticResource ModalVerticalListSeparator}" Height="120" Margin="20 20 20 20"></Rectangle>
                <Button Style="{StaticResource ModalImageButton}" Content="{StaticResource ShutdownPath}"  TabIndex="3" Width="100" Height="100"  Margin="0 20 20 20" Padding="10,10,10,10"/>
                <Button Style="{StaticResource ModalImageButton}" Content="{StaticResource SleepPath}"  TabIndex="4" Width="100" Height="100"  Margin="0 20 20 20" Padding="10,10,10,10"/>
                <Button Style="{StaticResource ModalImageButton}" Content="{StaticResource RestartPath}"  TabIndex="5" Width="100" Height="100"  Margin="0 20 20 20" Padding="10,10,10,10"/>
            </StackPanel>
        </Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=ContentScale}" ScaleY="{Binding Path=ContentScale}" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
    </Grid>
</controls:BaseModalWindow>
