MediaBrowser.Plugins.DefaultTheme/Osd/FullscreenVideoTransportOsd.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Osd.FullscreenVideoTransportOsd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid Background="#86000000" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Margin="25 20 25 20">
                <Image Name="ImgLogo" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" MaxWidth="550"></Image>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Now Playing: " Foreground="{DynamicResource MediaBrowserAccent}" Margin="0 0 10 0"></TextBlock>
                    <TextBlock x:Name="TxtNowPlayingName" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="700" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"></TextBlock>
                </StackPanel>

                <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ClockShortTime, Converter={controls:LowerCaseConverter}}"></TextBlock>
            </Grid>
        </Grid>

        <Grid Background="#86000000" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical" Margin="0 15 0 0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">

                    <Button x:Name="PreviousChapterButton" Command="{Binding PreviousChapterCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PreviousChapterButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SupportsChapters}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="SkipBackwardButton" Command="{Binding SkipBackwardCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SkipBackwardButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanSeek}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="PlayButton" Command="{Binding PlayCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlayButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanPlay}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="PauseButton" Command="{Binding PauseCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PauseButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanPause}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="StopButton" Style="{DynamicResource StopButton}" Command="{Binding StopCommand}"></Button>

                    <Button x:Name="SkipForwardButton" Command="{Binding SkipForwardCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SkipForwardButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanSeek}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="NextChapterButton" Command="{Binding NextChapterCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NextChapterButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SupportsChapters}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <Grid x:Name="SeekGrid" Margin="400 10 300 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="CurrentPositionSlider" Grid.Column="0" VerticalAlignment="Center" Minimum="0" IsMoveToPointEnabled="True" Maximum="{Binding DurationTicks}" Thumb.DragStarted="CurrentPositionSlider_DragStarted" Thumb.DragCompleted="CurrentPositionSlider_DragCompleted"></Slider>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 3">
                        <TextBlock x:Name="TxtCurrentPosition" Style="{DynamicResource TextBlockStyle}" Foreground="{DynamicResource MediaBrowserAccent}" Margin="20 0 0 0" VerticalAlignment="Center" Text="{Binding DisplayPosition}"></TextBlock>
                        <TextBlock Style="{DynamicResource SmallTextBlockStyle}" Margin="5 0 0 0" VerticalAlignment="Center" Text=" / "></TextBlock>
                        <TextBlock x:Name="TxtDuration" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding DisplayDuration}"></TextBlock>
                    </StackPanel>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
