MediaBrowser.Plugins.DefaultTheme/Osd/InfoPanel.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Osd.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:osd="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Osd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Image Name="ImgLogo" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" MaxWidth="700" Margin="25 20 0 0"></Image>

        <TextBlock Style="{DynamicResource Heading2TextBlockStyle}" Margin="0 15 25 0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#fff" Text="{Binding ClockShortTime, Converter={controls:LowerCaseConverter}}"></TextBlock>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 0 0 120" Background="#a6000000">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <controls:ExtendedListBox x:Name="MenuList" ItemsSource="{Binding Sections}" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" Margin="100 25 100 15" ItemContainerStyle="{StaticResource InfoPanelMenuItemStyle}">
                    <controls:ExtendedListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </controls:ExtendedListBox.ItemsPanel>
                </controls:ExtendedListBox>

            </Grid>

            <Grid Height="400" Grid.Row="1">

                <controls:ExtendedScrollViewer x:Name="ScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" CanContentScroll="True">
                    <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                        <ContentControl x:Name="PageContent" Focusable="False">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Info">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid Margin="20 20 20 25">
                                                        <osd:NowPlayingInfo DataContext="{Binding ContentViewModel}" HorizontalAlignment="Center"></osd:NowPlayingInfo>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Scenes">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid Margin="20 0">
                                                        <controls:ExtendedListBox Margin="0" DataContext="{Binding ContentViewModel}" ItemsSource="{Binding ListCollectionView}" Command="{Binding SeekCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource ItemChaptersTemplate}">
                                                            <controls:ExtendedListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Rows="1" Margin="100 20" VerticalAlignment="Stretch" HorizontalAlignment="Center"></UniformGrid>
                                                                </ItemsPanelTemplate>
                                                            </controls:ExtendedListBox.ItemsPanel>
                                                        </controls:ExtendedListBox>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Cast">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid Margin="20 0">
                                                        <controls:ExtendedListBox Margin="0" DataContext="{Binding ContentViewModel}" ItemsSource="{Binding ListCollectionView}" Command="{Binding NavigateCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource PersonInfoTemplate}">
                                                            <controls:ExtendedListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Rows="1" Margin="100 20" VerticalAlignment="Stretch" HorizontalAlignment="Center"></UniformGrid>
                                                                </ItemsPanelTemplate>
                                                            </controls:ExtendedListBox.ItemsPanel>
                                                        </controls:ExtendedListBox>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Audio">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid Margin="20 0">
                                                        <controls:ExtendedListBox Margin="0" DataContext="{Binding ContentViewModel}" Command="{Binding ActivateCommand}" ItemsSource="{Binding ListCollectionView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource SelectableMediaStreamTemplate}">
                                                            <controls:ExtendedListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Rows="1" Margin="100 20" VerticalAlignment="Stretch" HorizontalAlignment="Center"></UniformGrid>
                                                                </ItemsPanelTemplate>
                                                            </controls:ExtendedListBox.ItemsPanel>
                                                        </controls:ExtendedListBox>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Subtitles">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid Margin="20 0">
                                                        <controls:ExtendedListBox Margin="0" DataContext="{Binding ContentViewModel}" Command="{Binding ActivateCommand}" ItemsSource="{Binding ListCollectionView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource SelectableMediaStreamTemplate}">
                                                            <controls:ExtendedListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <UniformGrid Rows="1" Margin="100 20" VerticalAlignment="Stretch" HorizontalAlignment="Center"></UniformGrid>
                                                                </ItemsPanelTemplate>
                                                            </controls:ExtendedListBox.ItemsPanel>
                                                        </controls:ExtendedListBox>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </controls:ScrollingPanel>
                </controls:ExtendedScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
