MediaBrowser.Plugins.DefaultTheme/Osd/InfoPanel.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Osd.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="#a6000000" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="300" Margin="0 0 0 200">

        <Grid HorizontalAlignment="Center" Margin="20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImgPrimary" Stretch="Uniform" Grid.Column="0"></Image>

            <Grid Grid.Column="1" MaxWidth="1000" Margin="40 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="TxtName" Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Margin="0 -5 0 0"></TextBlock>
                
                <TextBlock DataContext="{Binding NowPlayingItemViewModel}" Style="{DynamicResource SmallTextBlockStyle}" Text="{Binding Overview}" Grid.Row="1" Margin="0 10 0 0"></TextBlock>

                <details:ItemInfoFooter HorizontalAlignment="Right" VerticalAlignment="Bottom" DataContext="{Binding NowPlayingItemViewModel}" Grid.Row="2">
                </details:ItemInfoFooter>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
