MediaBrowser.Plugins.DefaultTheme/Controls/BaseItemTile.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.BaseItemTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="MainGrid">

        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Color="#ffCBCBCB" Offset="0" />
                <GradientStop Color="#ff545358" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="ItemImage" Stretch="UniformToFill" HorizontalAlignment="Center"></Image>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="OverlayGrid" Orientation="Vertical">
            <StackPanel.Background>
                <SolidColorBrush Color="#A6000000"></SolidColorBrush>
            </StackPanel.Background>

            <TextBlock x:Name="TxtName" Foreground="White" Margin="10 5 10 0" TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" TextTrimming="CharacterEllipsis"></TextBlock>

            <ProgressBar Name="Progress" Maximum="100" Value="40" Margin="10 10 10 5" Style="{DynamicResource ResumeProgressBar}" Visibility="Collapsed"></ProgressBar>

            <TextBlock x:Name="TxtTime" Foreground="White" Margin="10 5 10 0" TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" TextTrimming="CharacterEllipsis" Visibility="Collapsed"></TextBlock>

            <Grid Height="10"></Grid>

        </StackPanel>

        <Grid Name="ImgPlayed" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid Width="44" Height="44">
                <Rectangle Fill="#a6CC3333" Name="Rect" />
            </Grid>
            <Path Data="M-150.204,626.126C-152.317,626.126 -154.429,626.126 -156.541,626.126 -167.642,633.42 -180.629,646.047 -189.668,657.238 -190.916,658.782 -192.945,662.362 -193.701,662.422 -194.041,662.448 -198.024,659.719 -198.614,659.297 -202.818,656.279 -205.779,653.709 -209.257,650.899 -211.248,652.172 -212.879,653.805 -214.153,655.797 -206.627,665.074 -200.283,675.534 -193.124,685.18 -181.491,665.11 -168.473,644.683 -152.796,629.006 -151.735,627.946 -149.817,626.933 -150.204,626.126z" Stretch="Uniform" Fill="#FFFFFFFF" Width="22" Height="22" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>

        <Border Name="ImgNew" Background="#a666C010" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="TxtNew" Style="{DynamicResource SmallTextBlockStyle}" Foreground="White" Margin="10 5">NEW</TextBlock>
        </Border>

        <Border Name="ImgOffline" Background="#a6cc3333" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Style="{DynamicResource SmallTextBlockStyle}" Foreground="White" Margin="10 5">OFFLINE</TextBlock>
        </Border>
    </Grid>
</UserControl>
