MediaBrowser.Plugins.DefaultTheme/Controls/BaseItemListViewTile.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.BaseItemListViewTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls.Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="MainGrid">

        <Grid.Background>
            <SolidColorBrush Color="#A6000000"></SolidColorBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="ItemImage" Stretch="Uniform" HorizontalAlignment="Center" Margin="15" Grid.Column="0"></Image>

        <Grid Grid.Column="1" Name="DetailGrid" Margin="5 10 10 15">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="TxtName" Style="{DynamicResource TextBlockStyle}" Grid.Row="0"></TextBlock>
            <TextBlock Name="TxtOverview" Style="{DynamicResource SmallTextBlockStyle}" Grid.Row="1" Foreground="#ccc" TextTrimming="CharacterEllipsis"></TextBlock>

            <details:ItemInfoFooter x:Name="ItemInfoFooter" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" EnableSmallText="True" VerticalContentAlignment="Center"></details:ItemInfoFooter>
        </Grid>
    </Grid>
</UserControl>
