MediaBrowser.Plugins.DefaultTheme/Controls/BaseItemListViewTile.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.BaseItemListViewTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" HorizontalAlignment="Center">

        <Grid.Background>
            <SolidColorBrush Color="#A6000000"></SolidColorBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="ItemImage" Stretch="Uniform" HorizontalAlignment="Center" Margin="10 15" Grid.Column="0"></Image>

        <Grid Grid.Column="1" Name="DetailGrid" Margin="0 10 5 15" HorizontalAlignment="Left">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="TxtName" Style="{DynamicResource TextBlockStyle}" Grid.Row="0"></TextBlock>
            <TextBlock Name="TxtOverview" Style="{DynamicResource SmallTextBlockStyle}" Grid.Row="1" Foreground="#bbbbbb" TextTrimming="CharacterEllipsis"></TextBlock>
            <!--<ProgressBar Name="Progress" Grid.Row="2" Maximum="100" Value="40" Margin="0 5 15 0" Width="200" Height="12" Style="{DynamicResource ResumeProgressBar}"></ProgressBar>-->
        </Grid>
    </Grid>
</UserControl>
