MediaBrowser.Plugins.DefaultTheme/Controls/BaseItemTile.xaml

<controls:BaseUserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.BaseItemTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.UI.Controls;assembly=MediaBrowser.UI.Controls"
                          mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="mainGrid" HorizontalAlignment="Center">

        <Border x:Name="border">
            <Image x:Name="image" Stretch="Uniform"></Image>
        </Border>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="OverlayGrid">
            <Grid.Background>
                <SolidColorBrush Color="#A6000000"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtName" Margin="10 5 0 0" Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"></TextBlock>
            <Image Source="../Resources/Images/played.png" Opacity=".9" Height="32" Grid.Column="1" Margin="10 5 10 0"></Image>
            <ProgressBar Name="Progress" Grid.Row="1" Maximum="100" Value="40" Margin="15 10 15 15" Foreground="#cc3333" Background="Black" BorderBrush="#666666" BorderThickness="1" Height="10" Opacity=".7" Grid.ColumnSpan="2"></ProgressBar>
        </Grid>
    </Grid>
</controls:BaseUserControl>
