MediaBrowser.Plugins.DefaultTheme/Controls/HomePageTile.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.HomePageTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border x:Name="MainElement">
        <Border.Background>
            <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Color="#ffCBCBCB" Offset="0" />
                <GradientStop Color="#ff545358" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image x:Name="image" Stretch="Uniform"></Image>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#a6000000">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TxtName" Foreground="White" Margin="10 5 10 10" TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" TextTrimming="CharacterEllipsis" Grid.Row="0"></TextBlock>

                <ProgressBar Name="Progress" Maximum="100" Value="40" Margin="10 0 10 10" Style="{DynamicResource ResumeProgressBar}" Grid.Row="1" Visibility="Collapsed"></ProgressBar>
            </Grid>
        </Grid>
    </Border>
</UserControl>
