MediaBrowser.Plugins.DefaultTheme/Controls/ModalWindow.xaml

<controls2:BaseModalWindow x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:controls2="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                          Title="ModalWindow"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource ModalWindow}">

    <Grid>
        <Grid Style="{DynamicResource ModalOverlayStyle}">

        </Grid>
        <Grid Style="{DynamicResource ModalContentStyle}" RenderTransformOrigin="1,0">
            <Grid Style="{DynamicResource ModalContentInnerStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Style="{DynamicResource ModalButtonImage}"></Image>

                <TextBlock x:Name="txtCaption" Text="{Binding Caption}" Style="{DynamicResource Heading2TextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="0 30 0 10"></TextBlock>

                <Grid x:Name="pnlContent" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">

                </Grid>

                <StackPanel x:Name="pnlButtons" Style="{DynamicResource ModalButtonPanel}" Grid.Row="2" Grid.Column="1">
                    <Button x:Name="btnYes" Content="Yes"></Button>
                    <Button x:Name="btnNo" Content="No"></Button>
                    <Button x:Name="btnOk" Content="OK"></Button>
                    <Button x:Name="btnCancel" Content="Cancel"></Button>
                </StackPanel>
            </Grid>
            <!-- Animation -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" />
            </Grid.RenderTransform>
        </Grid>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=ContentScale}" ScaleY="{Binding Path=ContentScale}" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>

    </Grid>
</controls2:BaseModalWindow>
