MediaBrowser.Plugins.DefaultTheme/Controls/MultiItemTile.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.MultiItemTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls2="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="MainGrid" HorizontalAlignment="Left">

        <Border>
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffCBCBCB" Offset="0" />
                    <GradientStop Color="#ff545358" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <controls2:TransitionControl x:Name="TileTransitionControl">
                <controls2:TransitionControl.TransitionAnimation>
                    <DoubleAnimation Duration="0:0:1.5" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"></ExponentialEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </controls2:TransitionControl.TransitionAnimation>
            </controls2:TransitionControl>
        </Border>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="#A6000000"></SolidColorBrush>
            </Grid.Background>
            <TextBlock x:Name="TxtName" Margin="10 5 10 10" TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" Foreground="White" TextTrimming="CharacterEllipsis"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
