MediaBrowser.Plugins.DefaultTheme/Controls/NavigationBar.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Stretch">

        <Grid x:Name="NavBarGrid" Background="#86000000" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button x:Name="PreviousChapterButton" Style="{DynamicResource PreviousChapterButton}" Visibility="Collapsed"></Button>
                    <Button x:Name="RewindButton" Style="{DynamicResource RewindButton}" Visibility="Collapsed"></Button>
                    <Button x:Name="PlayButton" Style="{DynamicResource PlayButton}" Visibility="Collapsed"></Button>
                    <Button x:Name="PauseButton" Style="{DynamicResource PauseButton}" Visibility="Collapsed"></Button>
                    <Button x:Name="StopButton" Style="{DynamicResource StopButton}" Visibility="Collapsed"></Button>
                    <Button x:Name="FastForwardButton" Style="{DynamicResource FastForwardButton}" Visibility="Collapsed"></Button>
                    <Button x:Name="NextChapterButton" Style="{DynamicResource NextChapterButton}" Visibility="Collapsed"></Button>
                </StackPanel>


                <Grid x:Name="SeekGrid" Margin="300 20 300 20" Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="CurrentPositionSlider" Grid.Column="0" VerticalAlignment="Center" Minimum="0" Thumb.DragStarted="CurrentPositionSlider_DragStarted" Thumb.DragCompleted="CurrentPositionSlider_DragCompleted" IsMoveToPointEnabled="True"></Slider>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                        <TextBlock x:Name="TxtCurrentPosition" Style="{DynamicResource SmallTextBlockStyle}" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="#fff"></TextBlock>
                        <TextBlock Style="{DynamicResource SmallTextBlockStyle}" Margin="5 0 0 0" VerticalAlignment="Center" Text=" / " Foreground="#fff"></TextBlock>
                        <TextBlock x:Name="TxtDuration" Style="{DynamicResource SmallTextBlockStyle}" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#fff"></TextBlock>
                    </StackPanel>

                </Grid>
            </StackPanel>



        </Grid>

    </Grid>

</UserControl>
