MediaBrowser.Plugins.DefaultTheme/Controls/NavigationBar.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Stretch">
        <Image Name="ImgLogo" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Margin="30 30 0 0" Opacity=".75"></Image>

        <Grid x:Name="NavBarGrid" Background="#a6000000" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="SeekGrid" Grid.Row="0" Grid.Column="1" Margin="30 20 50 0" Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Slider x:Name="CurrentPositionSlider" Grid.Column="0" VerticalAlignment="Center" Minimum="0" Thumb.DragStarted="CurrentPositionSlider_DragStarted" Thumb.DragCompleted="CurrentPositionSlider_DragCompleted" IsMoveToPointEnabled="True"></Slider>
                <TextBlock x:Name="TxtCurrentPosition" Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0" VerticalAlignment="Center" Text=" / "></TextBlock>
                <TextBlock x:Name="TxtDuration" Grid.Column="3" Style="{DynamicResource TextBlockStyle}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>

            </Grid>

            <Grid x:Name="WidthPadder" Height="50" Width="300" Margin="40 0 0 20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Grid>

            <TextBlock x:Name="TxtNowPlayingName" Style="{DynamicResource TextBlockStyle}" Margin="30 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                <Button x:Name="PreviousChapterButton" Style="{DynamicResource PreviousChapterButton}" Visibility="Collapsed"></Button>
                <Button x:Name="PlayButton" Style="{DynamicResource PlayButton}" Visibility="Collapsed"></Button>
                <Button x:Name="PauseButton" Style="{DynamicResource PauseButton}" Visibility="Collapsed"></Button>
                <Button x:Name="StopButton" Style="{DynamicResource StopButton}" Visibility="Collapsed"></Button>
                <Button x:Name="NextChapterButton" Style="{DynamicResource NextChapterButton}" Visibility="Collapsed"></Button>

                <Grid Width="40"></Grid>

                <Button x:Name="VolumeDownButton" Style="{DynamicResource VolumeDownButton}" Visibility="Collapsed"></Button>
                <Button x:Name="VolumeUpButton" Style="{DynamicResource VolumeUpButton}" Visibility="Collapsed"></Button>
                <Button x:Name="MuteButton" Style="{DynamicResource MuteButton}" Visibility="Collapsed"></Button>
            </StackPanel>

        </Grid>

        <Grid Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40 0 0 20">

            <Image x:Name="NowPlayingImage" Stretch="None" Opacity=".9" HorizontalAlignment="Center"></Image>
        </Grid>

    </Grid>

</UserControl>
