MediaBrowser.Plugins.DefaultTheme/Controls/UserTile.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.UserTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="ImageBorder" Grid.Row="0" Width="250" Height="250">
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffCBCBCB" Offset="0" />
                    <GradientStop Color="#ff545358" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Image Stretch="Uniform" x:Name="UserImage" VerticalAlignment="Bottom">
            </Image>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#A6000000"></SolidColorBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical" Margin="10 5 0 10">
                <TextBlock x:Name="UserName" Foreground="White" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBlock x:Name="LastSeen" Foreground="White" Style="{DynamicResource SmallTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
