MediaBrowser.UI/Resources/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:MediaBrowser.UI.Converters"
                    xmlns:controls="clr-namespace:MediaBrowser.UI.Controls;assembly=MediaBrowser.UI.Controls">

    <!--Default font for text. Themes should override these as needed-->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontWeight x:Key="DefaultFontWeight">Normal</FontWeight>
    <Brush x:Key="DefaultForeground">#333</Brush>
    <System:Double x:Key="DefaultFontSize">26</System:Double>

    <!--Default font for small text. Themes should override these as needed-->
    <FontFamily x:Key="SmallFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontWeight x:Key="SmallFontWeight">Normal</FontWeight>
    <Brush x:Key="SmallForeground">#333</Brush>
    <System:Double x:Key="SmallFontSize">20</System:Double>

    <!--Default font for h1 headers. Themes should override these as needed-->
    <System:Double x:Key="Heading1FontSize">60</System:Double>
    <FontFamily x:Key="Heading1FontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontWeight x:Key="Heading1FontWeight">Thin</FontWeight>
    <Brush x:Key="Heading1Foreground">#333</Brush>

    <!--Default font for h2 headers. Themes should override these as needed-->
    <System:Double x:Key="Heading2FontSize">36</System:Double>
    <FontFamily x:Key="Heading2FontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontWeight x:Key="Heading2FontWeight">Normal</FontWeight>
    <Brush x:Key="Heading2Foreground">#333</Brush>

    <!--Define all the standard converters here in one place-->
    <converters:WatchedVisibilityConverter x:Key="WatchedVisibilityConverter"></converters:WatchedVisibilityConverter>
    <converters:MetroTileBackgroundConverter x:Key="MetroTileBackgroundConverter"></converters:MetroTileBackgroundConverter>
    <converters:FavoriteVisibilityConverter x:Key="FavoriteVisibilityConverter"></converters:FavoriteVisibilityConverter>
    <converters:LikeVisibilityConverter x:Key="LikeVisibilityConverter"></converters:LikeVisibilityConverter>
    <converters:DislikeVisibilityConverter x:Key="DislikeVisibilityConverter"></converters:DislikeVisibilityConverter>

    <!--Default Frame style. -->
    <Style TargetType="Frame">
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="false"/>
    </Style>

    <!--Default Frame style. -->
    <Style TargetType="controls:TransitionFrame">
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="false"/>
    </Style>

    <!--Default Frame style. -->
    <Style TargetType="ContentControl">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="false"/>
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontWeight" Value="{DynamicResource DefaultFontWeight}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontWeight" Value="{DynamicResource DefaultFontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="SmallTextBlockStyle">
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SmallFontFamily}"/>
        <Setter Property="FontWeight" Value="{DynamicResource SmallFontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource SmallForeground}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="Heading1TextBlockStyle">
        <Setter Property="FontSize" Value="{DynamicResource Heading1FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Heading1FontFamily}"/>
        <Setter Property="FontWeight" Value="{DynamicResource Heading1FontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource Heading1Foreground}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--Default TextBlock style. -->
    <Style TargetType="TextBlock" x:Key="Heading2TextBlockStyle">
        <Setter Property="FontSize" Value="{DynamicResource Heading2FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Heading2FontFamily}"/>
        <Setter Property="FontWeight" Value="{DynamicResource Heading2FontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource Heading2Foreground}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--Default Button style. -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontWeight" Value="{DynamicResource DefaultFontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>
    </Style>

    <!--Default style for buttons that have images. -->
    <Style TargetType="Button" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#666666" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#666666" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#666666" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#666666" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default ListBox style. -->
    <Style TargetType="controls:ExtendedListBox" x:Key="ListBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="2,2"/>
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <!--MB Logo, black text. -->
    <Style TargetType="Image" x:Key="MBLogoImageBlack">
        <Setter Property="Source" Value="Images/mblogoblackfull.png"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Height" Value="100"/>
    </Style>

    <!--MB Logo, white text. -->
    <Style TargetType="Image" x:Key="MBLogoImageWhite">
        <Setter Property="Source" Value="Images/mblogowhitefull.png"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Height" Value="100"/>
    </Style>

    <!--Defines the styles for ListBoxItems. Themes should override this if they choose. -->
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="IsSelected" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>