MediaBrowser.UI/Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--Default font for text. Themes should override these as needed-->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI SemiLight, Lucida Sans Unicode, Verdana</FontFamily>
    <!--<FontFamily x:Key="DefaultFontFamily">pack://application:,,,/Resources/fonts/#Source Sans Pro</FontFamily>-->
    <FontWeight x:Key="DefaultFontWeight">Normal</FontWeight>
    <Brush x:Key="DefaultForeground">#000</Brush>
    <System:Double x:Key="DefaultFontSize">30</System:Double>

    <!--Default font for small text. Themes should override these as needed-->
    <FontFamily x:Key="SmallFontFamily">Segoe UI SemiLight, Lucida Sans Unicode, Verdana</FontFamily>
    <!--<FontFamily x:Key="SmallFontFamily">pack://application:,,,/Resources/fonts/#Source Sans Pro</FontFamily>-->
    <FontWeight x:Key="SmallFontWeight">Normal</FontWeight>
    <Brush x:Key="SmallForeground">#000</Brush>
    <System:Double x:Key="SmallFontSize">25</System:Double>

    <!--Default font for h1 headers. Themes should override these as needed-->
    <!--<FontFamily x:Key="Heading1FontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>-->
    <FontFamily x:Key="Heading1FontFamily">pack://application:,,,/Resources/fonts/#Source Sans Pro Light</FontFamily>
    <System:Double x:Key="Heading1FontSize">42</System:Double>
    <FontWeight x:Key="Heading1FontWeight">Normal</FontWeight>
    <Brush x:Key="Heading1Foreground">#000</Brush>

    <!--Default font for h2 headers. Themes should override these as needed-->
    <!--<FontFamily x:Key="Heading2FontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>-->
    <FontFamily x:Key="Heading2FontFamily">pack://application:,,,/Resources/fonts/#Source Sans Pro Light</FontFamily>
    <System:Double x:Key="Heading2FontSize">38</System:Double>
    <FontWeight x:Key="Heading2FontWeight">Normal</FontWeight>
    <Brush x:Key="Heading2Foreground">#000</Brush>

    <Brush x:Key="MediaBrowserAccent">#52B54B</Brush>
</ResourceDictionary>