MediaBrowser.UI/Resources/WindowCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel" x:Key="WindowCommandsPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Button" x:Key="WebdingsButton">
        <Setter Property="Margin" Value="0 0 15 0"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="WebdingsTextBlock">
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>
    </Style>

    <Style TargetType="Button" x:Key="MinimizeApplicationButton" BasedOn="{StaticResource WebdingsButton}">
        <Setter Property="ToolTip" Value="Minimize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Style="{DynamicResource WebdingsTextBlock}">0</TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MaximizeApplicationButton" BasedOn="{StaticResource WebdingsButton}">
        <Setter Property="ToolTip" Value="Maximize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Style="{DynamicResource WebdingsTextBlock}">1</TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMaximized}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="UndoMaximizeApplicationButton" BasedOn="{StaticResource WebdingsButton}">
        <Setter Property="ToolTip" Value="Restore"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Style="{DynamicResource WebdingsTextBlock}">2</TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMaximized}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CloseApplicationButton" BasedOn="{StaticResource WebdingsButton}">
        <Setter Property="ToolTip" Value="Close"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Style="{DynamicResource WebdingsTextBlock}">r</TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WindowCommandsTemplate">
        <StackPanel Style="{DynamicResource WindowCommandsPanel}">
            <Button x:Name="MinimizeApplicationButton" Style="{DynamicResource MinimizeApplicationButton}" Command="{Binding MinimizeCommand}">
            </Button>
            <Button x:Name="MaximizeApplicationButton" Style="{DynamicResource MaximizeApplicationButton}" Command="{Binding MaximizeCommand}">
            </Button>
            <Button x:Name="UndoMaximizeApplicationButton" Style="{DynamicResource UndoMaximizeApplicationButton}" Command="{Binding UndoMaximizeCommand}"></Button>
            <Button x:Name="CloseApplicationButton" Style="{DynamicResource CloseApplicationButton}" Command="{Binding CloseApplicationCommand}"></Button>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>