MediaBrowser.UI/Pages/Plugins/PackageInfoPage.xaml

<pages:BasePage x:Class="MediaBrowser.UI.Pages.Plugins.PackageInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PackageInfoPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtName" Style="{DynamicResource Heading1TextBlockStyle}" Margin="0 30 0 40" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 100 0" VerticalAlignment="Top">
                <Image x:Name="PackageImage" MaxWidth="500" Stretch="Uniform"></Image>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Top">

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="TxtTagline" Style="{DynamicResource SmallTextBlockStyle}" Margin="0 0 0 30" Grid.Row="1"></TextBlock>

                    <TextBlock x:Name="TxtDescription" Style="{DynamicResource SmallTextBlockStyle}"></TextBlock>

                    <TextBlock Style="{DynamicResource Heading2TextBlockStyle}" Margin="0 40 0 0">Select version to install</TextBlock>

                    <controls:SelectList x:Name="SelectVersion" Margin="0 30 0 0"></controls:SelectList>

                    <StackPanel x:Name="PnlReleaseNotes" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource Heading2TextBlockStyle}" Margin="0 40 0 0">Release Notes</TextBlock>
                        <TextBlock x:Name="TxtReleaseNotes" Style="{DynamicResource SmallTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    
                    <Button x:Name="BtnInstall" Margin="0 30 0 0">
                        <TextBlock Style="{DynamicResource TextBlockStyle}">Install</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pages:BasePage>
