MediaBrowser.UI/Pages/Plugins/PluginCategory.xaml

<UserControl x:Class="MediaBrowser.UI.Pages.Plugins.PluginCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:viewModels="clr-namespace:MediaBrowser.Model.Updates;assembly=MediaBrowser.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="PluginListBoxItemTemplate" DataType="{x:Type viewModels:PackageInfo}">
            <Border x:Name="MainElement">
                <Border.Background>
                    <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#ffCBCBCB" Offset="0" />
                        <GradientStop Color="#ff545358" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Image x:Name="image" Stretch="Uniform" Height="180" Width="320" Source="{Binding thumbImage}" Grid.Row="0"></Image>

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#a6000000" Grid.Row="1">

                        <TextBlock x:Name="TxtName" Margin="10 5 10 10" TextWrapping="NoWrap" Style="{DynamicResource SmallTextBlockStyle}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding name}"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0 0 50 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtName" Grid.Row="0" Style="{DynamicResource Heading3TextBlockStyle}" Margin="10 0 0 0"></TextBlock>

        <controls:ExtendedListBox Margin="-40 -30 -40 -35" Grid.Row="1" x:Name="LstItems" KeyboardNavigation.DirectionalNavigation="Continue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{DynamicResource PluginListBoxItemTemplate}">
            <controls:ExtendedListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="40 35" Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </controls:ExtendedListBox.ItemsPanel>
        </controls:ExtendedListBox>

    </Grid>
</UserControl>
