MediaBrowser.Theater.Core/General/GeneralSettingsPage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.Core.General.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GeneralSettingsPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource Heading1TextBlockStyle}" Margin="0 30 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">General Settings</TextBlock>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Margin="0 50 0 0">Automatic Update Level:</TextBlock>
        <controls:SelectList x:Name="SelectUpdateLevel" Margin="40 50 0 0" Grid.Row="1" Grid.Column="1"></controls:SelectList>

        <CheckBox x:Name="ChkAutoRun" Margin="0 30 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Auto-run at startup</TextBlock>
        </CheckBox>
    </Grid>
</pages:BasePage>
