MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/CommandBarView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.CommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CommandBarViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <controls:ExtendedItemsControl ItemsSource="{Binding CommandViewModels}" Focusable="False">
        <controls:ExtendedItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <i:Interaction.Behaviors>
                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                            <ei:FluidMoveBehavior.EaseX>
                                <ExponentialEase EasingMode="EaseOut"/>
                            </ei:FluidMoveBehavior.EaseX>
                        </ei:FluidMoveBehavior>
                    </i:Interaction.Behaviors>
                </StackPanel>
            </ItemsPanelTemplate>
        </controls:ExtendedItemsControl.ItemsPanel>
    </controls:ExtendedItemsControl>
</UserControl>
