MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/GlobalCommandView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.GlobalCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewModels1="clr-namespace:MediaBrowser.Theater.Presentation.ViewModels;assembly=MediaBrowser.Theater.Presentation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:GlobalCommandViewModel}"
             viewModels1:ViewModel.CloseDelay="0:0:0.2"
             Margin="10,0,0,0">
    <Grid x:Name="Grid" MinWidth="38" Height="38">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="PanelTransform"/>
        </Grid.RenderTransform>

        <i:Interaction.Behaviors>
            <ei:DataStateBehavior
                Binding="{Binding IsActive}"
                Value="True"
                TrueState="Visible"
                FalseState="Hidden"/>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="VisibilityStates">
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="-10" To="0" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5"/>
                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity" To="1" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="0" To="-10" FillBehavior="HoldEnd" Duration="0:0:0.2" AccelerationRatio="0.5"/>
                        <DoubleAnimation Storyboard.TargetName="Grid" Storyboard.TargetProperty="Opacity" To="0" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button Content="{Binding Icon}" Command="{Binding ExecuteCommand}" ToolTip="{Binding DisplayName}"
                    Style="{StaticResource ImageButton}" Padding="2"/>
    </Grid>
</UserControl>
