MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/ItemListElementView.xaml

<Button x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.ItemListElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
        xmlns:controls1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Controls"
        xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
        xmlns:viewModels1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ItemListElementViewModel}"
        Command="{Binding GoToDetailsCommand}"
        Style="{StaticResource BaseItemButtonStyle}"
        Margin="{x:Static viewModels1:HomeViewModel.TileMarginThickness}"
        Background="{x:Null}"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="{Binding Image.ActualHeight}" Width="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <controls:ExtendedContentControl Content="{Binding Image}" />

            <ProgressBar Minimum="0" Maximum="100" Value="{Binding PlayedPercent, Mode=OneWay}" Height="12"  Margin="15 0 15 10">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ResumeProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsInProgress}" Value="True"/>
                                    <Condition Binding="{Binding IsFolder}" Value="False"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>

        <StackPanel Grid.Column="1" Margin="12,0,10,0">
            <TextBlock Text="{Binding Item.Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

            <Grid>
                <TextBlock Text="{Binding Detail}" Opacity="0.8" />
                <controls1:StarRating Rating="{Binding CommunityRating}"
                                      Visibility="{Binding HasCommunityRating, Converter={StaticResource BooleanToVisibility}}"
                                      HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</Button>