MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/ItemInfoView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.ItemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.DefaultTheme.Controls"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ItemInfoViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
<!--        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" Style="{StaticResource Heading1TextBlockStyle}" HorizontalAlignment="Center" FontSize="52"/>-->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{lex:Loc GenreLabel}" Style="{StaticResource SmallTextBlockStyle}" Opacity="0.5" HorizontalAlignment="Right" Visibility="{Binding HasGenres, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Genres}" Style="{StaticResource SmallTextBlockStyle}" Visibility="{Binding HasGenres, Converter={StaticResource BooleanToVisibility}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{lex:Loc DateLabel}" Style="{StaticResource SmallTextBlockStyle}" Opacity="0.5" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Date}" Style="{StaticResource SmallTextBlockStyle}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding SeriesAirTimeLabel}" Style="{StaticResource SmallTextBlockStyle}" Opacity="0.5" HorizontalAlignment="Right" Visibility="{Binding HasAirTime, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SeriesAirTime}" Style="{StaticResource SmallTextBlockStyle}" Visibility="{Binding HasAirTime, Converter={StaticResource BooleanToVisibility}}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="{lex:Loc RatingLabel}" Style="{StaticResource SmallTextBlockStyle}" Opacity="0.5" HorizontalAlignment="Right"/>
            <controls:StarRating Grid.Column="2" Grid.Row="3" Rating="{Binding CommunityRating}" Visibility="{Binding HasCommunityRating, Converter={StaticResource BooleanToVisibility}}"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding Overview}" Style="{StaticResource SmallTextBlockStyle}" Margin="0,20,0,0" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"/>
    </Grid>
</UserControl>
