MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/ItemInfoDetailsView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.ItemInfoDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ItemInfoDetailsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading1TextBlockStyle}" HorizontalAlignment="Center" FontSize="52"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{lex:Loc GenreLabel}" Opacity="0.5" HorizontalAlignment="Right" Visibility="{Binding HasGenres, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Genres}" Visibility="{Binding HasGenres, Converter={StaticResource BooleanToVisibility}}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{lex:Loc DateLabel}" Opacity="0.5" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Date}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding SeriesAirTimeLabel}" Opacity="0.5" HorizontalAlignment="Right" Visibility="{Binding HasAirTime, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SeriesAirTime}" Visibility="{Binding HasAirTime, Converter={StaticResource BooleanToVisibility}}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="{lex:Loc RatingLabel}" Opacity="0.5" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding CommunityRating}"/>
        </Grid>
    </StackPanel>
</UserControl>
