MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/ItemTileView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.ItemTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:viewModels1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels"
             xmlns:commands="clr-namespace:MediaBrowser.Theater.Api.Commands;assembly=MediaBrowser.Theater.Api"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ItemTileViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Command="{Binding GoToDetailsCommand}" Style="{StaticResource BaseItemButtonStyle}" Margin="{x:Static viewModels1:HomeViewModel.TileMarginThickness}">
<!--        <Button.CacheMode>-->
<!--            <BitmapCache EnableClearType="True" RenderAtScale="1"/>-->
<!--        </Button.CacheMode>-->

        <Grid Width="{Binding Image.ActualWidth}" Height="{Binding Image.ActualHeight}">
            <controls:ExtendedContentControl Content="{Binding Image}" />

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Visibility="{Binding ShowCaptionBar, Converter={StaticResource BooleanToVisibility}}"
                    Background="{StaticResource TextBackgroundBrush}" Margin="0 0 0 -1">
                <StackPanel Orientation="Vertical" Margin="15 5 20 10">
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ShowDisplayName, Converter={StaticResource BooleanToVisibility}}" />
                    <TextBlock Text="{Binding Creator}" Style="{StaticResource TextBlockStyle}" Visibility="{Binding HasCreator, Converter={StaticResource BooleanToVisibility}}" Opacity="0.8"/>

                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding PlayedPercent, Mode=OneWay}" Height="12">
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ResumeProgressBar}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsInProgress}" Value="True"/>
                                            <Condition Binding="{Binding IsFolder}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                            
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StackPanel>
            </Border>
        </Grid>
    </Button>
</UserControl>