MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/NotificationView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.Presentation.ViewModels;assembly=MediaBrowser.Theater.Presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NotificationViewModel}"
             viewModels:ViewModel.CloseDelay="0:0:0.2"
             d:DesignHeight="38" d:DesignWidth="200"
             Focusable="False"
             Height="38"
             Margin="20,0,0,0">
    <StackPanel x:Name="Panel" Background="{StaticResource BackgroundBrush2}" Orientation="Horizontal" FlowDirection="LeftToRight">
        <StackPanel.RenderTransform>
            <TranslateTransform x:Name="PanelTransform"/>
        </StackPanel.RenderTransform>
        
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior
                Binding="{Binding IsActive}"
                Value="True"
                TrueState="Visible"
                FalseState="Hidden"/>
        </i:Interaction.Behaviors>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="VisibilityStates">
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="-20" To="0" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5"/>
                        <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="Opacity" To="1" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Hidden">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="0" To="-20" FillBehavior="HoldEnd" Duration="0:0:0.2" AccelerationRatio="0.5"/>
                        <DoubleAnimation Storyboard.TargetName="Panel" Storyboard.TargetProperty="Opacity" To="0" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:ExtendedContentControl Content="{Binding Icon}" IsTabStop="False" MaxWidth="38" Height="38" Visibility="{Binding HasIcon, Converter={StaticResource BooleanToVisibility}}" />
        <Grid Visibility="{Binding HasContents, Converter={StaticResource BooleanToVisibility}}" Margin="1">
            <controls:ExtendedContentControl Content="{Binding Contents}" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>