MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/RootView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             mc:Ignorable="d"
             Foreground="{StaticResource ForegroundBrush}"
             d:DataContext="{d:DesignInstance viewModels:RootViewModel}"
             d:DesignHeight="480" d:DesignWidth="720"
             IsTabStop="False">
    <Border Background="{StaticResource BackgroundBrush}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="VisibilityStates">
                    <VisualState x:Name="Foreground">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BlurEffect" Storyboard.TargetProperty="Radius"
                                             To="0" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5" />
                            <DoubleAnimation Storyboard.TargetName="FadeOverlay" Storyboard.TargetProperty="Opacity"
                                             To="0" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FadeOverlay"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Background">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BlurEffect" Storyboard.TargetProperty="Radius"
                                             To="10" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5" />
                            <DoubleAnimation Storyboard.TargetName="FadeOverlay" Storyboard.TargetProperty="Opacity"
                                             To="0.8" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FadeOverlay"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <i:Interaction.Behaviors>
                <ei:DataStateBehavior Binding="{Binding IsInFocus}"
                                      Value="True"
                                      TrueState="Foreground"
                                      FalseState="Background" />
            </i:Interaction.Behaviors>

            <Grid.Effect>
                <BlurEffect x:Name="BlurEffect" Radius="0" KernelType="Gaussian" RenderingBias="Performance" />
            </Grid.Effect>

            <controls:ExtendedContentControl Content="{Binding BackgroundMedia}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:DragBar Grid.Row="0" />
                <controls:WindowCommands Grid.Row="0"
                                         ShowButtons="{Binding IsMouseIdle, Converter={StaticResource BooleanInverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:BaseWindow}}}"
                                         HorizontalAlignment="Right" />

                <controls:ExtendedContentControl Grid.Row="1" Content="{Binding ActivePage}" IsTabStop="False" />
                <controls:ExtendedContentControl Grid.Row="1" Content="{Binding Notifications}" IsTabStop="False"
                                                 HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>

            <Rectangle x:Name="FadeOverlay" IsHitTestVisible="False" Visibility="Hidden" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Fill="{StaticResource BackgroundBrush}" />
        </Grid>
    </Border>
</UserControl>