MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/RootView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ee="clr-namespace:Microsoft.Expression.Media.Effects;assembly=Microsoft.Expression.Effects"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             mc:Ignorable="d"
             Foreground="{StaticResource ForegroundBrush}"
             d:DataContext="{d:DesignInstance viewModels:RootViewModel}"
             d:DesignHeight="480" d:DesignWidth="720"
             IsTabStop="False">
    <Border Background="{StaticResource BackgroundBrush}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="VisibilityStates">
                    <VisualState x:Name="Foreground">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BlurEffect" Storyboard.TargetProperty="Radius"
                                             To="0" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5" />
                            <DoubleAnimation Storyboard.TargetName="FadeOverlay" Storyboard.TargetProperty="Opacity"
                                             To="0" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FadeOverlay"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Background">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BlurEffect" Storyboard.TargetProperty="Radius"
                                             To="3" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5" />
                            <DoubleAnimation Storyboard.TargetName="FadeOverlay" Storyboard.TargetProperty="Opacity"
                                             To="0.8" FillBehavior="HoldEnd" Duration="0:0:0.2" DecelerationRatio="0.5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FadeOverlay"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <i:Interaction.Behaviors>
                <ei:DataStateBehavior Binding="{Binding IsInFocus}"
                                      Value="True"
                                      TrueState="Foreground"
                                      FalseState="Background" />
            </i:Interaction.Behaviors>

            <Grid.Effect>
                <BlurEffect x:Name="BlurEffect" Radius="0" KernelType="Gaussian" RenderingBias="Performance" />
            </Grid.Effect>

            <controls:ExtendedContentControl Focusable="False" Content="{Binding BackgroundMedia}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:DragBar Grid.Row="0" />
                <controls:WindowCommands Grid.Row="0"
                                         ShowButtons="{Binding IsMouseIdle, Converter={StaticResource BooleanInverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:BaseWindow}}}"
                                         HorizontalAlignment="Right" />

                <StackPanel x:Name="LogoPanel" Grid.Row="1" Orientation="Horizontal" Margin="50,0,0,0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="PanelTransform" />
                    </StackPanel.RenderTransform>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Visible">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="LogoPanel"
                                                     Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                     From="-20" To="0" FillBehavior="HoldEnd" Duration="0:0:0.2"
                                                     DecelerationRatio="0.5" />
                                    <DoubleAnimation Storyboard.TargetName="LogoPanel"
                                                     Storyboard.TargetProperty="Opacity" To="1" FillBehavior="HoldEnd"
                                                     Duration="0:0:0.2" DecelerationRatio="0.5" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Hidden">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="LogoPanel"
                                                     Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                     From="0" To="-20" FillBehavior="HoldEnd" Duration="0:0:0.2"
                                                     AccelerationRatio="0.5" />
                                    <DoubleAnimation Storyboard.TargetName="LogoPanel"
                                                     Storyboard.TargetProperty="Opacity" To="0" FillBehavior="HoldEnd"
                                                     Duration="0:0:0.2" DecelerationRatio="0.5" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <i:Interaction.Behaviors>
                        <ei:DataStateBehavior Binding="{Binding DisplayLogo}"
                                              Value="True"
                                              TrueState="Visible"
                                              FalseState="Hidden" />
                    </i:Interaction.Behaviors>

                    <TextBlock Text="MEDIA" />
                    <TextBlock Text="BROWSER" Foreground="#52B54B" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,30,0" HorizontalAlignment="Right" >
                    <controls:ExtendedContentControl x:Name="CommandBar" Margin="0,0,20,0" VerticalAlignment="Center" Content="{Binding Commands}" IsTabStop="False">
                        <controls:ExtendedContentControl.RenderTransform>
                            <TranslateTransform x:Name="CommandBarTransform" />
                        </controls:ExtendedContentControl.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="CommandsVisible">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CommandBar"
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         From="20" To="0" FillBehavior="HoldEnd" Duration="0:0:0.2"
                                                         DecelerationRatio="0.5" />
                                        <DoubleAnimation Storyboard.TargetName="CommandBar"
                                                         Storyboard.TargetProperty="Opacity" To="1" FillBehavior="HoldEnd"
                                                         Duration="0:0:0.2" DecelerationRatio="0.5" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommandBar" Storyboard.TargetProperty="Visibilty">
                                            <DiscreteObjectKeyFrame Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CommandsHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CommandBar"
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         From="0" To="20" FillBehavior="HoldEnd" Duration="0:0:0.2"
                                                         AccelerationRatio="0.5" />
                                        <DoubleAnimation Storyboard.TargetName="CommandBar"
                                                         Storyboard.TargetProperty="Opacity" To="0" FillBehavior="HoldEnd"
                                                         Duration="0:0:0.2" DecelerationRatio="0.5" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommandBar" Storyboard.TargetProperty="Visibilty">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <i:Interaction.Behaviors>
                            <ei:DataStateBehavior Binding="{Binding DisplayCommandBar}"
                                                  Value="True"
                                                  TrueState="CommandsVisible"
                                                  FalseState="CommandsHidden" />
                        </i:Interaction.Behaviors>
                    </controls:ExtendedContentControl>

                    <controls:ExtendedContentControl x:Name="Clock" VerticalAlignment="Center" Content="{Binding Clock}" IsTabStop="False">
                        <controls:ExtendedContentControl.RenderTransform>
                            <TranslateTransform x:Name="ClockTransform" />
                        </controls:ExtendedContentControl.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="ClockVisible">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Clock"
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         From="20" To="0" FillBehavior="HoldEnd" Duration="0:0:0.2"
                                                         DecelerationRatio="0.5" />
                                        <DoubleAnimation Storyboard.TargetName="Clock"
                                                         Storyboard.TargetProperty="Opacity" To="1" FillBehavior="HoldEnd"
                                                         Duration="0:0:0.2" DecelerationRatio="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ClockHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Clock"
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         From="0" To="20" FillBehavior="HoldEnd" Duration="0:0:0.2"
                                                         AccelerationRatio="0.5" />
                                        <DoubleAnimation Storyboard.TargetName="Clock"
                                                         Storyboard.TargetProperty="Opacity" To="0" FillBehavior="HoldEnd"
                                                         Duration="0:0:0.2" DecelerationRatio="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <i:Interaction.Behaviors>
                            <ei:DataStateBehavior Binding="{Binding DisplayClock}"
                                                  Value="True"
                                                  TrueState="ClockVisible"
                                                  FalseState="ClockHidden" />
                        </i:Interaction.Behaviors>
                    </controls:ExtendedContentControl>
                </StackPanel>

                <controls:ExtendedContentControl Grid.Row="2" Content="{Binding ActivePage}" IsTabStop="False">
                    <controls:ExtendedContentControl.TransitionAnimation>
                        <DoubleAnimation Duration="0:0:0.3" >
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </controls:ExtendedContentControl.TransitionAnimation>
                    <controls:ExtendedContentControl.TransitionType>
                        <ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
                    </controls:ExtendedContentControl.TransitionType>
                </controls:ExtendedContentControl>
                
                <controls:ExtendedContentControl Grid.Row="2" Content="{Binding Notifications}" IsTabStop="False"
                                                 HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>

            <Rectangle x:Name="FadeOverlay" IsHitTestVisible="False" Visibility="Hidden" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Fill="{StaticResource BackgroundBrush}" />
        </Grid>
    </Border>
</UserControl>