MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Core/Views/StyleCheckView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Core.Views.StyleCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:StyleCheckViewModel}"
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,100">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="STYLE CHECK"/>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Test default theme style resources"/>
        </StackPanel>
        
        <Canvas Grid.Row="1">
            <StackPanel Orientation="Vertical" MaxWidth="800">
                <TextBlock Style="{StaticResource HeadingTextBlockStyle}" Text="MOVIE TITLE: THE SEQUEL" Margin="0,0,0,10"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" Text="YEAR" Margin="0,0,50,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelTextBlockStyle}" Text="RUNTIME" Margin="0,0,50,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelTextBlockStyle}" Text="STUDIO" Margin="0,0,50,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelTextBlockStyle}" Text="DIRECTOR" Margin="0,0,50,0"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource AccentedTextBlockStyle}" Text="2013" Margin="0,0,50,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource AccentedTextBlockStyle}" Text="90 minutes" Margin="0,0,50,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource AccentedTextBlockStyle}" Text="Universal Studios" Margin="0,0,50,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource AccentedTextBlockStyle}" Text="J.J. Abrams" Margin="0,0,50,0"/>
                </Grid>

                <TextBlock Margin="0,10,0,0" Text="Item details here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id velit sit amet nisi ullamcorper commodo. Maecenas a mauris et nibh facilisis tempor quis eget dui. Vestibulum sagittis lectus massa."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="415">
                <Button Content="CLICK ME" Margin="0,0,20,0"/>
                <Button Content="NO, CLICK ME"/>
            </StackPanel>
            
            <TextBox Text="Type here..." Width="400" Canvas.Left="10" Canvas.Top="501"/>
            
            <CheckBox Canvas.Left="10" Canvas.Top="582"/>
        </Canvas>
    </Grid>
</UserControl>
