MediaBrowser.Plugins.DefaultTheme/Home/Apps/AppsControl.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Home.Apps.AppsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:apps="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Home.Apps"
             xmlns:presentation="clr-namespace:MediaBrowser.Theater.Interfaces.Presentation;assembly=MediaBrowser.Theater.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="AppListBoxItemTemplate" DataType="{x:Type presentation:ITheaterApp}">
            <apps:AppControl DataContext="{Binding}"></apps:AppControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <controls:ExtendedListBox Margin="-40 -30 -40 -35" x:Name="LstItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{DynamicResource AppListBoxItemTemplate}">
            <controls:ExtendedListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="40 35" Rows="2"></UniformGrid>
                </ItemsPanelTemplate>
            </controls:ExtendedListBox.ItemsPanel>
        </controls:ExtendedListBox>
    </Grid>
</UserControl>
