MediaBrowser.Plugins.DefaultTheme/Details/CriticReviewControl.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Details.CriticReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="#a6000000" MaxWidth="550">
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image x:Name="ImgFresh" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="15 15 5 15" Source="../Resources/Images/fresh.png"></Image>
        <Image x:Name="ImgRotten" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="15 15 5 15" Source="../Resources/Images/rotten.png"></Image>

        <TextBlock x:Name="TxtReview" Style="{DynamicResource SmallTextBlockStyle}" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="0" Margin="15"></TextBlock>

        <TextBlock x:Name="TxtReviewSource" Style="{DynamicResource SmallTextBlockStyle}" Foreground="#cccccc" TextTrimming="CharacterEllipsis" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15 5 15 15" HorizontalAlignment="Right"></TextBlock>

    </Grid>
    
</UserControl>
