MediaBrowser.Plugins.DefaultTheme/Details/DetailPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.Details.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DetailPage">

    <Grid Margin="0 10 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TxtTagline" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Margin="400 0 400 10" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"></TextBlock>
        <TextBlock Grid.Row="0" Name="TxtName" Style="{StaticResource Heading1TextBlockStyle}" HorizontalAlignment="Center" Margin="300 10 300 10" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"></TextBlock>

        <controls:ExtendedScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Stretch" CanContentScroll="True" Margin="20 40 20 0">
            <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                <controls:ExtendedListBox x:Name="MenuList" ItemsSource="{Binding Sections}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource DetailPageMenuListBoxItemStyle}">
                    <controls:ExtendedListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </controls:ExtendedListBox.ItemsPanel>
                </controls:ExtendedListBox>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>


        <controls:ExtendedScrollViewer x:Name="ScrollViewer" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="{Binding HorizontalAlignment}" Margin="0 40 0 40" CanContentScroll="True" Focusable="False" VerticalScrollBarVisibility="{Binding VerticalScrollbarVisibility}" HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}">

            <controls:ScrollingPanel HorizontalAlignment="Stretch" CanVerticallyScroll="{Binding EnableVerticalScrolling}" CanHorizontallyScroll="{Binding EnableHorizontalScrolling}">
                <ContentControl x:Name="PageContent" Focusable="False" Style="{StaticResource DetailPageContentStyle}">
                </ContentControl>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>

    </Grid>
</pages:BasePage>
