MediaBrowser.Plugins.DefaultTheme/Details/DetailPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.Details.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:details="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DetailPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="TxtName" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Margin="300 0 300 10" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"></TextBlock>

        <controls:ExtendedScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Center" CanContentScroll="True" Margin="20 40 20 0">
            <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                <controls:ExtendedListBox x:Name="MenuList" ItemsSource="{Binding Sections}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" HorizontalAlignment="Center" ItemContainerStyle="{DynamicResource DetailPageMenuListBoxItemStyle}">
                    <controls:ExtendedListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </controls:ExtendedListBox.ItemsPanel>
                </controls:ExtendedListBox>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>
        

        <controls:ExtendedScrollViewer x:Name="ScrollViewer" Grid.Row="2" Margin="0 40 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Center" CanContentScroll="True">

            <controls:ExtendedScrollViewer.Style>
                <Style TargetType="{x:Type controls:ExtendedScrollViewer}">

                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EnableScrolling}" Value="false">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ExtendedScrollViewer.Style>

            <controls:ScrollingPanel HorizontalAlignment="Stretch">
                <controls:ScrollingPanel.Style>
                    <Style TargetType="{x:Type controls:ScrollingPanel}">
                        <Setter Property="CanHorizontallyScroll" Value="True"></Setter>
                        <Setter Property="CanVerticallyScroll" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableScrolling}" Value="False">
                                <Setter Property="CanHorizontallyScroll" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ScrollingPanel.Style>
                <ContentControl Focusable="False" Style="{StaticResource DetailPageContentStyle}">
                </ContentControl>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>

        <Grid Grid.Row="3" Margin="25 0 25 15" DataContext="{Binding ItemViewModel}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemType}" Value="Person">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <details:ItemInfoFooter HorizontalAlignment="Right" VerticalAlignment="Bottom">
            </details:ItemInfoFooter>
        </Grid>

    </Grid>
</pages:BasePage>
