MediaBrowser.Plugins.DefaultTheme/Details/DetailPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.Details.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DetailPage">

    <Grid Margin="0 10 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TxtTagline" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Margin="300 0 300 25" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="#ddd"></TextBlock>
        <TextBlock Grid.Row="0" Name="TxtName" Style="{DynamicResource Heading1TextBlockStyle}" HorizontalAlignment="Center" Margin="300 0 300 25" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Foreground="#eee"></TextBlock>

        <controls:ExtendedScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Stretch" CanContentScroll="True" Margin="20 25 20 0">
            <controls:ScrollingPanel CanHorizontallyScroll="True" CanVerticallyScroll="False">
                <controls:ExtendedListBox x:Name="MenuList" ItemsSource="{Binding Sections}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" HorizontalAlignment="Stretch" ItemContainerStyle="{DynamicResource DetailPageMenuListBoxItemStyle}">
                    <controls:ExtendedListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </controls:ExtendedListBox.ItemsPanel>
                </controls:ExtendedListBox>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>
        

        <controls:ExtendedScrollViewer x:Name="ScrollViewer" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="{Binding HorizontalAlignment}" CanContentScroll="True" Focusable="False">

            <controls:ExtendedScrollViewer.Style>
                <Style TargetType="{x:Type controls:ExtendedScrollViewer}">

                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
                    <Setter Property="Margin" Value="0 40 0 40"></Setter>

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ScrollDirection}" Value="Vertical">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding EnableScrolling}" Value="false">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ExtendedScrollViewer.Style>

            <controls:ScrollingPanel HorizontalAlignment="Stretch">
                <controls:ScrollingPanel.Style>
                    <Style TargetType="{x:Type controls:ScrollingPanel}">
                        <Setter Property="CanHorizontallyScroll" Value="True"></Setter>
                        <Setter Property="CanVerticallyScroll" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ScrollDirection}" Value="Vertical">
                                <Setter Property="CanHorizontallyScroll" Value="False"></Setter>
                                <Setter Property="CanVerticallyScroll" Value="True"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EnableScrolling}" Value="False">
                                <Setter Property="CanHorizontallyScroll" Value="False"></Setter>
                                <Setter Property="CanVerticallyScroll" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ScrollingPanel.Style>
                <ContentControl Focusable="False" Style="{StaticResource DetailPageContentStyle}">
                </ContentControl>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>

    </Grid>
</pages:BasePage>
