MediaBrowser.Plugins.DefaultTheme/Details/PanoramaDetailPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.Details.PanoramaDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:details="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls.Details"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PanoramaDetailPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:ExtendedScrollViewer x:Name="ScrollViewer" Grid.Row="0" Margin="0 10 0 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Center" CanContentScroll="True">
            <controls:ScrollingPanel x:Name="ScrollingPanel" CanHorizontallyScroll="True" CanVerticallyScroll="False" HorizontalAlignment="Stretch">
                <Grid x:Name="DetailPanels" Margin="70 20 150 0">

                </Grid>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>

        <Grid Grid.Row="1" Margin="25 20 25 20">

            <Image Name="ImgLogo" Stretch="Uniform" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
            <details:ItemInfoFooter x:Name="ItemInfoFooter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 10"></details:ItemInfoFooter>

        </Grid>

    </Grid>
</pages:BasePage>
