MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Osd/Views/NowPlayingNotificationInfoView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Osd.Views.NowPlayingNotificationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Osd.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NowPlayingNotificationInfoViewModel}"
             d:DesignHeight="38" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource BackgroundBrush3}" Height="38" Width="38">
            <Path StrokeThickness="1"
                  Stroke="{StaticResource AccentBrush}"
                  Fill="{StaticResource AccentBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="F1M1188.2,1715.23L1169.93,1728.57 1151.66,1741.9 1151.66,1715.23 1151.66,1688.57 1169.93,1701.9 1188.2,1715.23z"
                  Stretch="Fill" Width="24" Height="24" Margin="0,0,0,0"
                  RenderTransformOrigin="0.5,0.5" />
        </Border>

        <ProgressBar Grid.Row="0" Grid.Column="1" Height="NaN" Minimum="0" Maximum="{Binding DurationTicks}"
                     Value="{Binding ProgressTicks, Mode=OneWay}"
                     Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibility}}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="Transparent"
                     Style="{StaticResource ResumeProgressBar}" />

        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" FontSize="26" TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center" MaxWidth="300" Margin="4,4,8,4" />
    </Grid>
</UserControl>