MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Osd/Views/OsdChaptersView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Osd.Views.OsdChaptersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="50"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource BackgroundBrush}">
        <controls:ExtendedListBox Margin="6"
                                  Background="{x:Null}"
                                  BorderBrush="{x:Null}"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Chapters}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  KeyboardNavigation.DirectionalNavigation="Continue"
                                  Focusable="False">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type controls:ExtendedListBox}">
                                <controls:ExtendedScrollViewer IgnoreAllDirectionKeys="True"
                                                               IsTabStop="False"
                                                               Focusable="False"
                                                               PanningMode="HorizontalOnly"
                                                               VerticalAlignment="Top"
                                                               HorizontalAlignment="Stretch">
<!--                                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Orientation="Horizontal" IsItemsHost="True"/>-->
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </controls:ExtendedScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Width="300"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </controls:ExtendedListBox>
    </Grid>
</UserControl>
