MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Osd/Views/OsdView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Osd.Views.OsdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Osd.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             Background="#01000000"
             IsHitTestVisible="True"
             d:DataContext="{d:DesignInstance viewModels:OsdViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Container" FocusManager.IsFocusScope="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="Shown">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopBanner"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BottomBanner"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState Name="Hidden">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopBanner"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame Value="-300" KeyTime="00:00:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BottomBanner"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <EasingDoubleKeyFrame Value="300" KeyTime="00:00:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <ei:DataStateBehavior
                        Binding="{Binding ShowOsd}" Value="True"
                        TrueState="Shown"
                        FalseState="Hidden" />
        </i:Interaction.Behaviors>

        <Grid x:Name="TopBanner" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RenderTransform>
                <TranslateTransform Y="-300"/>
            </Grid.RenderTransform>

            <Border Background="{StaticResource BackgroundBrush}" Opacity="0.7"/>
            <Grid Margin="25 20 25 20">
<!--                <Image Name="ImgLogo" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"-->
<!--                       Height="80" MaxWidth="550" />-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Now Playing: "
                               Foreground="{StaticResource AccentBrush}" Margin="0 0 10 0" FontSize="40" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" FontSize="40" Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>

<!--                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"-->
<!--                           Text="{Binding ClockShortTime, Converter={StaticResource LowercaseConverter}}" />-->
            </Grid>
        </Grid>

        <Grid x:Name="BottomBanner" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.RenderTransform>
                <TranslateTransform Y="300"/>
            </Grid.RenderTransform>

            <Border Background="{StaticResource BackgroundBrush}" Opacity="0.7"/>

            <StackPanel Orientation="Vertical" Margin="0 15 0 0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">

                    <Button x:Name="PreviousChapterButton" Command="{Binding PreviousChapterCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PreviousChapterButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SupportsChapters}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="SkipBackwardButton" Command="{Binding SkipBackwardCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SkipBackwardButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanSeek}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="PlayPauseButton" Command="{Binding PlayPauseCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransportButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <Path StrokeThickness="1"
                                                      Stroke="{StaticResource ForegroundBrush}"
                                                      Fill="{TemplateBinding Foreground}"
                                                      Data="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z"
                                                      Stretch="Fill" Width="24" Height="24" Margin="0,0,0,0"
                                                      RenderTransformOrigin="0.5,0.5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <Path StrokeThickness="1"
                                                              Stroke="{StaticResource ForegroundBrush}"
                                                              Fill="{TemplateBinding Foreground}"
                                                              Data="F1M1188.2,1715.23L1169.93,1728.57 1151.66,1741.9 1151.66,1715.23 1151.66,1688.57 1169.93,1701.9 1188.2,1715.23z"
                                                              Stretch="Fill" Width="24" Height="24"
                                                              Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="StopButton" Style="{DynamicResource StopButton}"
                            Command="{Binding StopCommand}" />

                    <Button x:Name="SkipForwardButton" Command="{Binding SkipForwardCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SkipForwardButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanSeek}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="NextChapterButton" Command="{Binding NextChapterCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NextChapterButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SupportsChapters}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Command="{Binding SelectChapterCommand}" Margin="50, 0, 15, 0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ChapterSelectButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanSeek}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Command="{Binding SelectSubtitleTrackCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SubtitleTrackButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SupportsChapters}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Command="{Binding SelectAudioTrackCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AudioTrackButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SupportsChapters}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <Grid x:Name="SeekGrid" Margin="400 10 300 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MinWidth="100" Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" x:Name="TxtCurrentPosition" Style="{StaticResource AccentedTextBlockStyle}"
                                   Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding DisplayPosition}" />

                    <Slider Grid.Column="1" x:Name="CurrentPositionSlider" VerticalAlignment="Center" Minimum="0"
                            IsMoveToPointEnabled="True" Maximum="{Binding DurationTicks}"
                            Thumb.DragStarted="CurrentPositionSlider_DragStarted"
                            Thumb.DragCompleted="CurrentPositionSlider_DragCompleted" Focusable="False" />

                    <TextBlock Grid.Column="2" x:Name="TxtDuration" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding DisplayDuration}" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>