MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Osd/Views/SubtitleView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Osd.Views.SubtitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Command="{Binding ChangeSubtitleCommand}" x:Name="Button">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Path Grid.Column="0"
                      Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibility}}"
                      StrokeThickness="1"
                      Stroke="{StaticResource ForegroundBrush}"
                      Fill="{StaticResource ForegroundBrush}"
                      Data="F1M1188.2,1715.23L1169.93,1728.57 1151.66,1741.9 1151.66,1715.23 1151.66,1688.57 1169.93,1701.9 1188.2,1715.23z"
                      Stretch="Uniform" Width="16" Height="16" Margin="4"
                      RenderTransformOrigin="0.5,0.5" />
                
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>