MediaBrowser.Theater.Core/Plugins/InstalledPluginPage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.Core.Plugins.InstalledPluginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="InstalledPluginPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Name}" Style="{StaticResource Heading1TextBlockStyle}" Margin="0 30 0 50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Text="{Binding Version, StringFormat='Version {0}'}" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>

        <Button Command="{Binding UninstallCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 40 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}">Uninstall</TextBlock>
        </Button>
    </Grid>
</pages:BasePage>
