MediaBrowser.UI/Pages/General/GeneralSettingsPage.xaml

<pages:BasePage x:Class="MediaBrowser.UI.Pages.General.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GeneralSettingsPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" Margin="0 30 0 50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">General Settings</TextBlock>

        <TextBlock x:Name="TxtVersion" Style="{DynamicResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>

        <StackPanel x:Name="PanelUpToDate" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0" Visibility="Collapsed">
            <Grid>
                <Grid Width="40" Height="40">
                    <Border Background="#FF6EBF47" CornerRadius="5"></Border>
                </Grid>
                <Path Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z" Stretch="Uniform" Fill="#FFFFFFFF" Width="22" Height="22" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0 0 0">Media Browser Theater is up to date.</TextBlock>
        </StackPanel>

        <StackPanel x:Name="PanelNewVersion" Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 30 0 0" Visibility="Collapsed">

            <TextBlock Style="{DynamicResource Heading3TextBlockStyle}">A new version of Media Browser Theater is available!</TextBlock>

            <Button x:Name="BtnUpdate" Margin="0 10 0 0">
                <TextBlock x:Name="TxtNewVersion" Style="{DynamicResource TextBlockStyle}"></TextBlock>
            </Button>

        </StackPanel>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="4" Grid.Column="0" Margin="0 40 0 0">Automatic Update Level:</TextBlock>
        <controls:SelectList x:Name="SelectUpdateLevel" Margin="40 40 0 0" Grid.Row="4" Grid.Column="1"></controls:SelectList>

        <CheckBox x:Name="ChkAutoRun" Margin="0 20 0 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Auto-run at startup</TextBlock>
        </CheckBox>
    </Grid>
</pages:BasePage>
