MediaBrowser.Plugins.DefaultTheme/Pages/FolderBrowsing/ItemsListControl.xaml

<controls:BaseFolderControl x:Class="MediaBrowser.Plugins.DefaultTheme.Pages.FolderBrowsing.ItemsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                           xmlns:details="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls.Details"
                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtName" Style="{DynamicResource TextBlockStyle}" Margin="25 0 0 0" Grid.Row="0"></TextBlock>

        <Grid Grid.Row="1" Margin="0 25 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="Sidebar" Grid.Column="0" Margin="30 30 30 0" Width="600"></ContentControl>
            <controls:ExtendedListBox x:Name="LstItems" Style="{DynamicResource ListPageListBoxStyle}" Grid.Column="1">
            </controls:ExtendedListBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 100" Name="PnlThumbstripInfo">

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Foreground="OrangeRed" Name="TxtGenres" Margin="300 0 300 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Name="TxtTagline" Margin="300 20 300 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="25 0 25 20">

            <!-- This is just to make sure the bottom always has the same height -->
            <Grid Height="100"></Grid>

            <Image Name="ImgLogo" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
            <details:ItemInfoFooter x:Name="ItemInfoFooter" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False"></details:ItemInfoFooter>
        </Grid>
    </Grid>
</controls:BaseFolderControl>
