MediaBrowser.Plugins.DefaultTheme/Home/Movies/MovieSpotlight.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Home.Movies.MovieSpotlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:controls="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 0 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls1:ExtendedButton x:Name="BtnSpotlight" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource BaseItemButtonStyle}">
            <controls:MultiItemTile x:Name="SpotlightTile"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent1" Style="{DynamicResource BaseItemButtonStyle}" Grid.Row="0" Grid.Column="2">
            <controls:HomePageTile x:Name="Recent1"></controls:HomePageTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent2" Style="{DynamicResource BaseItemButtonStyle}" Grid.Row="0" Grid.Column="3">
            <controls:HomePageTile x:Name="Recent2"></controls:HomePageTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent3" Style="{DynamicResource BaseItemButtonStyle}" Grid.Row="1" Grid.Column="2">
            <controls:HomePageTile x:Name="Recent3"></controls:HomePageTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent4" Style="{DynamicResource BaseItemButtonStyle}" Grid.Row="1" Grid.Column="3">
            <controls:HomePageTile x:Name="Recent4"></controls:HomePageTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent5" Style="{DynamicResource BaseItemButtonStyle}" Grid.Row="2" Grid.Column="0">
            <controls:HomePageTile x:Name="Recent5"></controls:HomePageTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent6" Style="{DynamicResource BaseItemButtonStyle}" Grid.Row="2" Grid.Column="1">
            <controls:HomePageTile x:Name="Recent6"></controls:HomePageTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent7" Style="{DynamicResource BaseItemButtonStyle}" Grid.Row="2" Grid.Column="2">
            <controls:HomePageTile x:Name="Recent7"></controls:HomePageTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent8" Style="{DynamicResource BaseItemButtonStyle}" Grid.Row="2" Grid.Column="3">
            <controls:HomePageTile x:Name="Recent8"></controls:HomePageTile>
        </controls1:ExtendedButton>
    </Grid>
</UserControl>
