MediaBrowser.Theater.Core/Settings/SystemInfoPanel.xaml

<UserControl x:Class="MediaBrowser.Theater.Core.Settings.SystemInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <TextBlock x:Name="TxtVersion" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left"></TextBlock>

        <StackPanel x:Name="PanelUpToDate" Orientation="Horizontal" Margin="0 20 0 0" Visibility="Collapsed">
            <Grid>
                <Grid Width="40" Height="40">
                    <Border Background="#FF6EBF47" CornerRadius="5"></Border>
                </Grid>
                <Path Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z" Stretch="Uniform" Fill="#FFFFFFFF" Width="22" Height="22" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="10 0 0 0">Up to date.</TextBlock>
        </StackPanel>

        <StackPanel x:Name="InstallationsPanel" Orientation="Vertical" Margin="0 50 0 0">

            <TextBlock Style="{StaticResource Heading2TextBlockStyle}">Currently Installing...</TextBlock>
            
            <StackPanel x:Name="InProgressInstallationsPanel" Orientation="Vertical"></StackPanel>
        </StackPanel>

        <StackPanel x:Name="PanelRestart" Orientation="Vertical" Margin="0 50 0 0" Visibility="Collapsed">

            <TextBlock Style="{StaticResource Heading2TextBlockStyle}">Please restart to finish updating</TextBlock>

            <Button x:Name="BtnRestart" Margin="0 20 0 0">
                <TextBlock Style="{StaticResource TextBlockStyle}">Restart</TextBlock>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
