MediaBrowser.Theater.Core/NetworkSettings/NetworkSettingsPage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.Core.NetworkSettings.NetworkSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NetworkSettingsPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" Margin="0 30 0 50" Grid.Row="0">Network Settings</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Style="{DynamicResource TextBlockStyle}">MB Server host name or IP address:</TextBlock>
            <TextBox x:Name="TxtHost" Margin="0 10 0 0"></TextBox>
            <TextBlock Margin="0 30 0 0" Style="{DynamicResource TextBlockStyle}">MB Server port number:</TextBlock>
            <TextBox x:Name="TxtPort" Margin="0 10 0 0"></TextBox>
        </StackPanel>

        <Button x:Name="BtnApply" Grid.Row="2" Margin="0 50 0 0">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Apply</TextBlock>
        </Button>
    </Grid>
</pages:BasePage>
