MediaBrowser.Theater.DirectShow/Configuration/ConfigurationPage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.DirectShow.Configuration.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                                 xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                                 mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ConfigurationPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

        <TextBlock Style="{StaticResource Heading1TextBlockStyle}" Margin="0 30 0 0">Internal Player Settings</TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Hardware Acceleration Mode:</TextBlock>
            <controls:SelectList x:Name="SelectHwaMode" Margin="40 0 0 0"></controls:SelectList>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Audio Bitstreaming Mode:</TextBlock>
            <controls:SelectList x:Name="SelectAudioBitstreamingMode" Margin="85 0 0 0"></controls:SelectList>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0"><Run Text="Audio Renderer:"/></TextBlock>
            <controls:SelectList x:Name="SelectAudioRenderer" Margin="212 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0"><Run Text="Max Streaming Bitrate:"/></TextBlock>
            <controls:SelectList x:Name="SelectMaxStreamingBitrate" Margin="130 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0"><Run Text="Filter Set:"/></TextBlock>
            <controls:SelectList x:Name="SelectFilterSet" Margin="130 0 0 0"/>
        </StackPanel>
        <!--<CheckBox x:Name="ChkEnableReclock" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable Reclock *</TextBlock>
        </CheckBox>-->
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <CheckBox x:Name="ChkEnableMadvr" Margin="0 30 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockStyle}" >Enable madVR *</TextBlock>
            </CheckBox>
            <Button Margin="85,60,0,0" x:Name="BtnConfigureMadVr" Click="BtnConfigureMadVr_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockStyle}">madVR Settings</TextBlock>
            </Button>
        </StackPanel>
        <CheckBox x:Name="ChkEnableAutoRes" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Change Refresh Rate to Match Video</TextBlock>
        </CheckBox>
        <CheckBox x:Name="ChkEnableXySubFilter" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable XySubFilter *</TextBlock>
        </CheckBox>
        
        <TextBlock Style="{StaticResource Heading2TextBlockStyle}" Margin="0 60 0 0">* Separate installation required</TextBlock>

        <Button Margin="0 60 0 0" x:Name="BtnConfigureAudio">
            <TextBlock Style="{StaticResource TextBlockStyle}">Configure Audio</TextBlock>
        </Button>

        <Button Margin="0 20 0 0" x:Name="BtnConfigureSubtitles">
            <TextBlock Style="{StaticResource TextBlockStyle}">Configure Subtitles</TextBlock>
        </Button>
    </StackPanel>
</pages:BasePage>
