MediaBrowser.Theater.DirectShow/Configuration/ConfigurationPage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.DirectShow.Configuration.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ConfigurationPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

        <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" Margin="0 30 0 0">Internal Player Settings</TextBlock>

        <CheckBox x:Name="ChkEnableReclock" Margin="0 50 0 0" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Enable Reclock *</TextBlock>
        </CheckBox>

        <CheckBox x:Name="ChkEnableMadvr" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Enable Madvr *</TextBlock>
        </CheckBox>

        <CheckBox x:Name="ChkEnableXySubFilter" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Enable XySubFilter *</TextBlock>
        </CheckBox>
        
        <TextBlock Style="{DynamicResource Heading2TextBlockStyle}" Margin="0 60 0 0">* Separate installation required</TextBlock>
    </StackPanel>
</pages:BasePage>
