MediaBrowser.Theater.DirectShow/Configuration/ConfigurationPage.xaml

<pages:BasePage x:Class="MediaBrowser.Theater.DirectShow.Configuration.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                                 xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                                 mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ConfigurationPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

        <TextBlock Style="{StaticResource Heading1TextBlockStyle}" Margin="0 30 0 0">Internal Player Settings</TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Hardware Acceleration Mode:</TextBlock>
            <controls:SelectList x:Name="SelectHwaMode" Margin="40 0 0 0"></controls:SelectList>
        </StackPanel>
        
        <CheckBox x:Name="chkEnableAudioBitstreaming" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable Audio Bitstreaming</TextBlock>
        </CheckBox>

        <CheckBox x:Name="ChkEnableReclock" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable Reclock *</TextBlock>
        </CheckBox>

        <CheckBox x:Name="ChkEnableMadvr" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable Madvr *</TextBlock>
        </CheckBox>

        <CheckBox x:Name="ChkEnableXySubFilter" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable XySubFilter *</TextBlock>
        </CheckBox>
        
        <TextBlock Style="{StaticResource Heading2TextBlockStyle}" Margin="0 60 0 0">* Separate installation required</TextBlock>

        <Button Margin="0 60 0 0" x:Name="BtnConfigureAudio">
            <TextBlock Style="{StaticResource TextBlockStyle}">Configure Audio</TextBlock>
        </Button>

        <Button Margin="0 20 0 0" x:Name="BtnConfigureSubtitles">
            <TextBlock Style="{StaticResource TextBlockStyle}">Configure Subtitles</TextBlock>
        </Button>
    </StackPanel>
</pages:BasePage>
