MediaBrowser.Theater.DirectShow/Configuration/LavAudioSettingsPage.xaml

<Page x:Class="MediaBrowser.Theater.DirectShow.Configuration.LavAudioSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
      d:DesignHeight="1000" d:DesignWidth="1450"
	Title="Audio Settings">

    <Grid Width="1450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource Heading1TextBlockStyle}" Margin="0 10 0 0">Audio Settings</TextBlock>
        <CheckBox x:Name="ChkEnableAutoSync" Grid.Column="0" Grid.Row="1" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable Auto Sync</TextBlock>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"  Margin="0 50 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,0,0">Delay (MS):</TextBlock>
            <TextBox x:Name="TxtDelay" Margin="10,0,0,0" Width="100"></TextBox>           
        </StackPanel>
        <CheckBox x:Name="ChkConvertToStandardLayout"  Grid.Column="0" Grid.Row="2" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Convert To Standard Layout</TextBlock>
        </CheckBox>
        <CheckBox x:Name="ChkExpandMono" Margin="0 30 0 0"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Expand Mono</TextBlock>
        </CheckBox>
        <CheckBox x:Name="ChkExpand61" Margin="0 30 0 0"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Expand 6.1->7.1</TextBlock>
        </CheckBox>
        <CheckBox x:Name="ChkEnableDRC" Margin="0 30 0 0"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable DRC</TextBlock>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0" Grid.Column="1" Grid.Row="4" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">DRC Level:</TextBlock>
            <Slider x:Name="SldDRCLevel" Minimum="0" Maximum="100" SmallChange="1" Width="500"/>
        </StackPanel>
        <CheckBox x:Name="ChkEnablePCMMixing"  Grid.Column="0" Grid.Row="5" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable PCM Mixing</TextBlock>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0" Grid.Column="0" Grid.Row="6" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Mixing Encoding:</TextBlock>
            <controls:SelectList x:Name="SelectMixingEncoding" Margin="40 0 0 0"></controls:SelectList>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0" Grid.Column="1" Grid.Row="6" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Mixing Layout:</TextBlock>
            <controls:SelectList x:Name="SelectMixingLayout" Margin="40 0 0 0"></controls:SelectList>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0" Grid.Column="0" Grid.Row="7" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Mixing Setting:</TextBlock>
            <controls:SelectList x:Name="SelectMixingSetting" Margin="40 0 0 0"></controls:SelectList>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0" Grid.Column="1" Grid.Row="7" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Audio Device (WASAPI):</TextBlock>
            <controls:SelectList x:Name="SelectAudioDevice" Margin="40 0 0 0"></controls:SelectList>
        </StackPanel>
        <CheckBox x:Name="ChkShowTrayIcon" Margin="0 30 0 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" >
            <TextBlock Style="{StaticResource TextBlockStyle}">ShowTrayIcon</TextBlock>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0" Grid.Column="1" Grid.Row="8" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Speaker Layout:</TextBlock>
            <controls:SelectList x:Name="SelectSpeakerLayout" Margin="40 0 0 0"></controls:SelectList>
        </StackPanel>
        <StackPanel x:Name="PanelAudioCodecs" Margin="0 20 0 0"  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">

            <TextBlock Style="{StaticResource TextBlockStyle}">Audio Codecs:</TextBlock>

            <UniformGrid x:Name="WrapPanelAudioCodecs" Margin="0 10 0 0" Columns="9">
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
