MediaBrowser.Theater.DirectShow/Configuration/SplitterSettingsPage.xaml

<Page x:Class="MediaBrowser.Theater.DirectShow.Configuration.SplitterSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
      d:DesignHeight="1000" d:DesignWidth="1450"
	Title="Splitter Settings">

    <Grid Width="1450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource Heading1TextBlockStyle}" Margin="0 10 0 0">Splitter Settings</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0" Grid.Column="0" Grid.Row="1" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Subtitle Selection Mode:</TextBlock>
            <controls:SelectList x:Name="SelectSubtitleMode" Margin="40 0 0 0"></controls:SelectList>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource Heading2TextBlockStyle}" Margin="0 10 0 0">Blu-ray Subtitles (PGS)</TextBlock>

        <CheckBox x:Name="ChkEnableAutoForcedSubtitleStream"  Grid.Column="0" Grid.Row="3" Margin="0 30 0 0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Enable Automatic Forced Subtitle Stream</TextBlock>
        </CheckBox>
        <CheckBox x:Name="ChkDeliverOnlyForcedSubs" Margin="0 30 0 0"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}">Deliver only Forced Subtitles</TextBlock>
        </CheckBox>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Heading2TextBlockStyle}" Margin="0 10 0 0">Preferred Languages</TextBlock>


        <StackPanel Orientation="Vertical" Margin="0 50 0 0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Audio (three-letter language codes, comma separated):</TextBlock>
            <TextBox Name="TxtAudioLang"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 50 0 0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Subtitles (three-letter language codes or default/forced, comma separated):</TextBlock>
            <TextBox Name="TxtSubLang"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 50 0 0" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0 0 0 0">Advanced Subtitles Configuration:</TextBlock>
            <TextBox Name="TxtSubAdvanced"></TextBox>
        </StackPanel>
        <CheckBox x:Name="ChkShowTrayIcon" Margin="0 30 0 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" >
            <TextBlock Style="{StaticResource TextBlockStyle}">Show Tray Icon</TextBlock>
        </CheckBox>
        <CheckBox x:Name="ChkUseAudioForHearingVisuallyImpaired" Margin="0 30 0 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" >
            <TextBlock Style="{StaticResource TextBlockStyle}">Prefer Audio For Hearing/Visually Impaired</TextBlock>
        </CheckBox>
    </Grid>
</Page>
