MediaBrowser.UI/StartupWizard/StartupWizardPage2.xaml

<pages:BasePage x:Class="MediaBrowser.UI.StartupWizard.StartupWizardPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:osk="clr-namespace:MediaBrowser.Theater.Presentation.Controls.Osk;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartupWizardPage2">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0" Width="1200">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Heading1TextBlockStyle}" Grid.Row="0">Sign In with Media Browser Connect</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Margin="0 40 0 0">With Media Browser Connect you can easily access your Media Browser Server wherever you are and share with your family and friends.</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Margin="0 40 0 0">To sign in with Media Browser Connect, visit http://mediabrowser.tv/pin and enter the following pin code:</TextBlock>

        <TextBlock x:Name="TxtPin" Style="{StaticResource Heading1TextBlockStyle}" Grid.Row="3" Margin="0 50 0 20" HorizontalAlignment="Center" FontSize="80"></TextBlock>

        <StackPanel x:Name="PinError" Grid.Row="4" Orientation="Vertical" Margin="0 40 0 0" HorizontalAlignment="Stretch">

            <TextBlock x:Name="TxtPinError" Style="{StaticResource TextBlockStyle}"></TextBlock>

            <Button x:Name="BtnResetPin" Margin="0 20 0 0">
                <TextBlock Style="{StaticResource TextBlockStyle}">Generate New Pin</TextBlock>
            </Button>
        </StackPanel>
        

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 80 0 0" HorizontalAlignment="Right">
            <Button x:Name="BtnBack">
                <TextBlock Style="{StaticResource TextBlockStyle}">Back</TextBlock>
            </Button>
            <Button x:Name="BtnSkip" Margin="30 0 0 0">
                <TextBlock Style="{StaticResource TextBlockStyle}">Skip</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</pages:BasePage>
