MediaBrowser.UI/StartupWizard/StartupWizardFinish.xaml

<pages:BasePage x:Class="MediaBrowser.UI.StartupWizard.StartupWizardFinish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                                 mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartupWizardFinish">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0" Width="1200">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" Grid.Row="0">You're done!</TextBlock>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="1" Margin="0 40 0 0">Click finish to begin enjoying Media Browser Theater.</TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 40 0 0" HorizontalAlignment="Right">
            <Button x:Name="BtnBack">
                <TextBlock Style="{DynamicResource TextBlockStyle}">Back</TextBlock>
            </Button>
            <Button x:Name="BtnFinish" Margin="30 0 0 0">
                <TextBlock Style="{DynamicResource TextBlockStyle}">Finish</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</pages:BasePage>
