MediaBrowser.UI/StartupWizard/StartupWizardPage3.xaml

<pages:BasePage x:Class="MediaBrowser.UI.StartupWizard.StartupWizardPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:osk="clr-namespace:MediaBrowser.Theater.Presentation.Controls.Osk;assembly=MediaBrowser.Theater.Presentation"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartupWizardPage3">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0" Width="1200">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Heading1TextBlockStyle}" Grid.Row="0">Locate Media Browser Server</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Margin="0 40 0 0">Please confirm the location of your server.</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 40 0 0">
            <TextBlock Style="{StaticResource TextBlockStyle}">Host name or IP address:</TextBlock>
            <osk:TextField x:Name="TxtHost" Title="Server Address"  Margin="0 10 0 0"></osk:TextField>
            <TextBlock Margin="0 30 0 0" Style="{StaticResource TextBlockStyle}">Port number:</TextBlock>
            <osk:TextField x:Name="TxtPort" Title="Server Port"  Margin="0 10 0 0"></osk:TextField>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 40 0 0" HorizontalAlignment="Right">
            <Button x:Name="BtnBack">
                <TextBlock Style="{StaticResource TextBlockStyle}">Back</TextBlock>
            </Button>
            <Button x:Name="BtnNext" Margin="30 0 0 0">
                <TextBlock Style="{StaticResource TextBlockStyle}">Next</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</pages:BasePage>
