MediaBrowser.UI/StartupWizard/StartupWizardPage.xaml

<pages:BasePage x:Class="MediaBrowser.UI.StartupWizard.StartupWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
          mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartupWizardPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0" Width="1200">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Heading1TextBlockStyle}" Grid.Row="0">Welcome to Media Browser</TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Margin="0 40 0 0">With Media Browser you can easily stream videos, music and photos to Media Browser Theater and other devices from your Media Browser Server.</TextBlock>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Margin="0 40 0 0">To download and install Media Browser Server visit http://mediabrowser.tv</TextBlock>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 100 0 0" HorizontalAlignment="Right">
            <Button x:Name="BtnNext">
                <TextBlock Style="{StaticResource TextBlockStyle}">Next</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</pages:BasePage>
