MediaBrowser.UI/StartupWizard/StartupWizardLav.xaml

<pages:BasePage x:Class="MediaBrowser.UI.StartupWizard.StartupWizardLav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                                 mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartupWizardLav">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0" Width="1200">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" Grid.Row="0">Install LAV Filters</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 40 0 0">
            <TextBlock Style="{DynamicResource TextBlockStyle}">LAV Filters is a required installation for optimal playback.</TextBlock>
            <Button x:Name="BtnInstall" Margin="0 20 0 0">
                <TextBlock Style="{DynamicResource TextBlockStyle}">Install Now</TextBlock>
            </Button>

            <StackPanel x:Name="PanelInstalled" Orientation="Horizontal" Margin="0 40 0 0">
                <Grid>
                    <Grid Width="40" Height="40">
                        <Border Background="#FF6EBF47" CornerRadius="5"></Border>
                    </Grid>
                    <Path Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z" Stretch="Uniform" Fill="#FFFFFFFF" Width="22" Height="22" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 0 0 0">Lav Filters is installed.</TextBlock>
            </StackPanel>
            
            <ProgressBar x:Name="Progress" Maximum="100" Height="30" Background="#333333" Margin="0 20 0 0" Visibility="Collapsed"></ProgressBar>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 40 0 0" HorizontalAlignment="Right">
            <Button x:Name="BtnBack">
                <TextBlock Style="{DynamicResource TextBlockStyle}">Back</TextBlock>
            </Button>
            <Button x:Name="BtnNext" Margin="30 0 0 0">
                <TextBlock Style="{DynamicResource TextBlockStyle}">Next</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</pages:BasePage>
