MediaBrowser.UI/StartupWizard/ThemeVideosPage.xaml

<pages:BasePage x:Class="MediaBrowser.UI.StartupWizard.ThemeVideosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ThemeVideosPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0" Width="1200">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" Grid.Row="0">Theme Videos Plugin</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 40 0 0">
            <TextBlock Style="{DynamicResource TextBlockStyle}">For the best possible experience with Media Browser Theater please consider installing the theme videos plugin.</TextBlock>
            <Button x:Name="BtnInstall" Margin="0 20 0 0">
                <TextBlock Style="{DynamicResource TextBlockStyle}">More Information</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 40 0 0" HorizontalAlignment="Right">
            <Button x:Name="BtnBack">
                <TextBlock Style="{DynamicResource TextBlockStyle}">Back</TextBlock>
            </Button>
            <Button x:Name="BtnNext" Margin="30 0 0 0">
                <TextBlock Style="{DynamicResource TextBlockStyle}">Next</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</pages:BasePage>
