MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Home/Views/Movies/MovieSpotlightView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Home.Views.Movies.MovieSpotlightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:movies="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels.Movies"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels"
             xmlns:controls1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Controls"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance movies:MovieSpotlightViewModel}"
             Focusable="False"
             d:DesignHeight="750" d:DesignWidth="1000">

    <StackPanel Orientation="Vertical" Margin="50,0,0,0">
        <TextBlock Text="{Binding Title, Converter={StaticResource UppercaseConverter}}" Margin="2,0,0,0"
                   Style="{StaticResource PanoramaTitleTextBlockStyle}" />

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">

                <controls:ExtendedContentControl Content="{Binding SpotlightViewModel}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top"
                                                 Margin="{x:Static viewModels:HomeViewModel.TileMarginThickness}"
                                                 Width="{Binding SpotlightWidth}"
                                                 Height="{Binding SpotlightHeight}" />

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0 0 0 0">

                    <controls1:TileButton x:Name="AllMoviesButton"
                                          Command="{Binding BrowseMoviesCommand}"
                                          Width="{Binding LowerSpotlightWidth}" Height="{Binding LowerSpotlightHeight}"
                                          Margin="{x:Static viewModels:HomeViewModel.TileMarginThickness}">
                        <controls1:TileButton.Header>
                            <TextBlock Text="Browse All Movies" Margin="10 5 15 10"
                                       Foreground="{Binding Foreground, ElementName=AllMoviesButton}" />
                        </controls1:TileButton.Header>

                        <controls:ExtendedContentControl Content="{Binding AllMoviesImagesViewModel}"
                                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </controls1:TileButton>

                    <controls1:TileButton x:Name="PlaylistsButton"
                                          Command="{Binding PlaylistsCommand}"
                                          Width="{Binding LowerSpotlightWidth}" Height="{Binding LowerSpotlightHeight}"
                                          Margin="{x:Static viewModels:HomeViewModel.TileMarginThickness}">
                        <controls1:TileButton.Header>
                            <TextBlock Text="Playlists" Margin="10 5 15 10"
                                       Foreground="{Binding Foreground, ElementName=PlaylistsButton}" />
                        </controls1:TileButton.Header>

                        <Image Source="/MediaBrowser.Theater.DefaultTheme;component/Resources/Images/moviegenres.jpg"
                                Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </controls1:TileButton>

                </WrapPanel>
            </StackPanel>

            <controls:ExtendedItemsControl ItemsSource="{Binding MiniSpotlightItems}">
                <controls:ExtendedItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </controls:ExtendedItemsControl.ItemsPanel>
            </controls:ExtendedItemsControl>
        </StackPanel>

    </StackPanel>
</UserControl>