MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/SortModeMenu/Views/SortModeMenuView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.SortModeMenu.Views.SortModeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.SortModeMenu.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:userInterface="clr-namespace:MediaBrowser.Theater.Api.UserInterface;assembly=MediaBrowser.Theater.Api"
             xmlns:userInterface1="clr-namespace:MediaBrowser.Theater.Api.UserInterface;assembly=MediaBrowser.Theater.Api.Implementations"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             userInterface1:ViewModel.CloseDelay="0:0:0.3"
             d:DataContext="{d:DesignInstance viewModels:SortModeMenuViewModel}"
             d:DesignHeight="300" d:DesignWidth="1280">
    <Grid x:Name="Sidebar" Background="{StaticResource BackgroundBrush2}" MinWidth="400" HorizontalAlignment="Right" IsHitTestVisible="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="Shown">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sidebar"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState Name="Hidden">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sidebar"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <EasingDoubleKeyFrame Value="400" KeyTime="00:00:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <ei:DataStateBehavior
                        Binding="{Binding IsActive}" Value="True"
                        TrueState="Shown"
                        FalseState="Hidden" />
        </i:Interaction.Behaviors>

        <Grid.RenderTransform>
            <TranslateTransform X="400"/>
        </Grid.RenderTransform>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="{lex:Loc Sorting_SortModeOptionsLabel}" FontWeight="Bold" Margin="10,10,10,0"/>
            
            <controls:ExtendedItemsControl ItemsSource="{Binding SortOptions}" Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </controls:ExtendedItemsControl>

            <TextBlock Text="{lex:Loc Sorting_SortModeDirectionLabel}" FontWeight="Bold" Margin="10,10,10,0"/>

            <Button Style="{StaticResource ImageButton}" Command="{Binding SortAscendingCommand}" Margin="10,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="20" Height="20" Margin="10" BorderBrush="{StaticResource ForegroundBrush}" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SortableItems.SortDirection}" Value="{x:Static userInterface:SortDirection.Ascending}">
                                        <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <TextBlock Grid.Column="1" Text="{lex:Loc Sorting_AscendingSortDirection}" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource ImageButton}" Command="{Binding SortDescendingCommand}" Margin="10,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="20" Height="20" Margin="10" BorderBrush="{StaticResource ForegroundBrush}" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SortableItems.SortDirection}" Value="{x:Static userInterface:SortDirection.Descending}">
                                        <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <TextBlock Grid.Column="1" Text="{lex:Loc Sorting_DescendingSortDirection}" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
