MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/SideMenu/Views/SideMenuView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.SideMenu.Views.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.SideMenu.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:userInterface="clr-namespace:MediaBrowser.Theater.Api.UserInterface;assembly=MediaBrowser.Theater.Api.Implementations"
             mc:Ignorable="d"
             userInterface:ViewModel.CloseDelay="0:0:0.3"
             d:DataContext="{d:DesignInstance viewModels:SideMenuViewModel}"
             d:DesignHeight="300" d:DesignWidth="1280">
    <Grid x:Name="Sidebar" Background="{StaticResource BackgroundBrush2}" MinWidth="400" HorizontalAlignment="Right" IsHitTestVisible="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="Shown">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sidebar"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <EasingDoubleKeyFrame Value="0" KeyTime="00:00:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState Name="Hidden">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sidebar"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <EasingDoubleKeyFrame Value="400" KeyTime="00:00:0.3">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <ei:DataStateBehavior
                        Binding="{Binding IsActive}" Value="True"
                        TrueState="Shown"
                        FalseState="Hidden" />
        </i:Interaction.Behaviors>
        
        <Grid.RenderTransform>
            <TranslateTransform X="400"/>
        </Grid.RenderTransform>
        
        <StackPanel Orientation="Vertical">
            <controls:ExtendedContentControl Content="{Binding Users}" Margin="10" Visibility="{Binding IsUserSignedIn, Converter={StaticResource BooleanToVisibility}}"/>

            <controls:ExtendedItemsControl ItemsSource="{Binding UserCommandGroups}" Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsUserSignedIn, Converter={StaticResource BooleanToVisibility}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </controls:ExtendedItemsControl>

            <controls:ExtendedItemsControl ItemsSource="{Binding CommandGroups}" Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </controls:ExtendedItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
