MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/SideMenu/Views/SideMenuUsersView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.SideMenu.Views.SideMenuUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.SideMenu.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SideMenuUsersViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Orientation="Vertical">
        <Grid Background="{StaticResource BackgroundBrush3}" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="100" Height="100">
                <Grid Background="#CFCFCF">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasImage}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Path Style="{StaticResource DefaultUserIcon}" Margin="20" />
                </Grid>

                <Image Stretch="Uniform" Source="{Binding Image}" VerticalAlignment="Bottom">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasImage}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="{Binding Username}"/>
        </Grid>

        <Grid Background="{StaticResource BackgroundBrush3}" Margin="50,2,0,2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="+"/>
            <TextBlock Grid.Column="1" Text="Add User to Session" Margin="10" Style="{StaticResource SmallTextBlockStyle}"/>
        </Grid>
    </StackPanel>
</UserControl>
