MediaBrowser.Plugins.DefaultTheme/DisplayPreferencesMenu/DisplayPreferencesMenu.xaml

<controls:BaseModalWindow x:Class="MediaBrowser.Plugins.DefaultTheme.DisplayPreferencesMenu.DisplayPreferencesMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                          xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                          Title="DisplayPreferencesMenu" Height="300" Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource ModalWindow}">
    <Grid>
        <Grid Style="{DynamicResource ModalOverlayStyle}">

        </Grid>
        <Grid Style="{DynamicResource ModalContentStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch">

            <Grid Margin="50 50 120 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <controls:TransitionFrame x:Name="PageFrame" Grid.Row="0" MinWidth="400" MinHeight="550">
                    <controls:TransitionFrame.TransitionAnimation>
                        <DoubleAnimation Duration="0:0:0.25" >
                        </DoubleAnimation>
                    </controls:TransitionFrame.TransitionAnimation>
                    <controls:TransitionFrame.TransitionType>
                        <ee:SlideInTransitionEffect SlideDirection="RightToLeft"></ee:SlideInTransitionEffect>
                    </controls:TransitionFrame.TransitionType>
                </controls:TransitionFrame>
                
                <Button x:Name="btnClose" Style="{DynamicResource ViewMenuButton}" HorizontalAlignment="Left" Margin="0 50 0 0" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Images\ViewMenu\Close.png" Stretch="None" />
                        <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="10 0 0 0">Close</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=ContentScale}" ScaleY="{Binding Path=ContentScale}" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
    </Grid>
</controls:BaseModalWindow>
