MediaBrowser.Plugins.DefaultTheme/DisplayPreferencesMenu/MainPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.DisplayPreferencesMenu.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                                 mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource Heading2TextBlockStyle}">Display Options</TextBlock>

            <Button x:Name="ViewMenuButton" Style="{DynamicResource ViewMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\Images\ViewMenu\View.png" Stretch="None" />
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="10 0 0 0">View Menu</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SortMenuButton" Style="{DynamicResource ViewMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\Images\ViewMenu\Sort.png" Stretch="None" />
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="10 0 0 0">Sort Menu</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnIncrease" Style="{DynamicResource ViewMenuButton}" Command="{Binding IncreaseImageSizeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\Images\ViewMenu\Increase.png" Stretch="None" />
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="10 0 0 0">Increase Image Size</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDecrease" Style="{DynamicResource ViewMenuButton}" Command="{Binding DecreaseImageSizeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resources\Images\ViewMenu\Decrease.png" Stretch="None" />
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Margin="10 0 0 0">Decrease Image Size</TextBlock>
                </StackPanel>
            </Button>
            
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="Poster">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewType}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <CheckBox IsChecked="{Binding ShowSidebar}">

                    <TextBlock Style="{DynamicResource TextBlockStyle}">Show Sidebar</TextBlock>
                </CheckBox>
            </Grid>

        </StackPanel>
    </Grid>
</pages:BasePage>
