MediaBrowser.Plugins.DefaultTheme/Home/TV/Spotlight.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Home.TV.Spotlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
             xmlns:controls1="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 0 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls1:ExtendedButton x:Name="BtnSpotlight" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource SpotlightButtonStyle}">
            <controls:MultiItemTile x:Name="SpotlightTile"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent1" Style="{StaticResource BaseItemButtonStyle}" Grid.Row="0" Grid.Column="2">
            <controls:MultiItemTile x:Name="RecentEpisodes1"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent2" Style="{StaticResource BaseItemButtonStyle}" Grid.Row="0" Grid.Column="3">
            <controls:MultiItemTile x:Name="RecentEpisodes2"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent3" Style="{StaticResource BaseItemButtonStyle}" Grid.Row="1" Grid.Column="2">
            <controls:MultiItemTile x:Name="RecentEpisodes3"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent4" Style="{StaticResource BaseItemButtonStyle}" Grid.Row="1" Grid.Column="3">
            <controls:MultiItemTile x:Name="RecentEpisodes4"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent5" Style="{StaticResource BaseItemButtonStyle}" Grid.Row="2" Grid.Column="0">
            <controls:MultiItemTile x:Name="RecentEpisodes5"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent6" Style="{StaticResource BaseItemButtonStyle}" Grid.Row="2" Grid.Column="1">
            <controls:MultiItemTile x:Name="RecentEpisodes6"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent7" Style="{StaticResource BaseItemButtonStyle}" Grid.Row="2" Grid.Column="2">
            <controls:MultiItemTile x:Name="RecentEpisodes7"></controls:MultiItemTile>
        </controls1:ExtendedButton>

        <controls1:ExtendedButton x:Name="BtnRecent8" Style="{StaticResource BaseItemButtonStyle}" Grid.Row="2" Grid.Column="3">
            <controls:MultiItemTile x:Name="RecentEpisodes8"></controls:MultiItemTile>
        </controls1:ExtendedButton>
    </Grid>
</UserControl>
