MediaBrowser.Plugins.DefaultTheme/Home/TV/TV.xaml

<UserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Home.TV.TV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" Visibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Margin="10 0 0 5">What's New</TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Column="1" Grid.Row="0" Margin="20 0 0 5">Views</TextBlock>

        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Margin="20 0 0 5">Resume</TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Column="3" Grid.Row="0" Margin="20 0 0 5">Next Up</TextBlock>

        <Grid x:Name="GridSpotlight" Grid.Row="1" Grid.Column="0"></Grid>
        <Grid x:Name="GridViews" Grid.Row="1" Grid.Column="1"></Grid>
        <Grid x:Name="GridResume" Grid.Row="1" Grid.Column="2"></Grid>
        <Grid x:Name="GridNextUp" Grid.Row="1" Grid.Column="3"></Grid>
    </Grid>
</UserControl>
