MediaBrowser.Theater.Core/ImageViewer/ImageViewerControl.xaml

<UserControl x:Class="MediaBrowser.Theater.Core.ImageViewer.ImageViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:TransitionControl Content="{Binding CurrentImage}" x:Name="TransitionControl">
            <controls:TransitionControl.TransitionAnimation>
                <DoubleAnimation Duration="0:0:1.75" >
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"></ExponentialEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </controls:TransitionControl.TransitionAnimation>
        </controls:TransitionControl>        
        <TextBlock Style="{DynamicResource Heading1TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 50" Text="{Binding CurrentText}" FontFamily="Segoe UI" FontWeight="ExtraBold" FontSize="120" Foreground="#eee">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="8" Color="Black" Direction="0" ShadowDepth="0" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
