MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ItemDetails/Views/ChapterView.xaml

<Button x:Class="MediaBrowser.Theater.DefaultTheme.ItemDetails.Views.ChapterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Style="{StaticResource ImageButton}"
        Command="{Binding PlayCommand}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Height="100" MinWidth="178" Margin="4" Background="{StaticResource BackgroundBrush3}">
            <controls:ExtendedContentControl Content="{Binding Image}" Height="100" MinWidth="178"
                                             Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibility}}" />
            <TextBlock Text="{lex:Loc DetailSection_ChapterUnwatched}" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsUnwatched, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>

        <StackPanel Grid.Column="1" Margin="10,4,14,4">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Time}" Opacity="0.8" />
        </StackPanel>
    </Grid>
</Button>