MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ItemDetails/Views/ChapterView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.ItemDetails.Views.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Controls"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="200">

    <controls1:TileButton Command="{Binding PlayCommand}" AutoHideHeading="False">
        <controls1:TileButton.Header>
            <StackPanel Margin="10,4,14,4">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Time}" Opacity="0.8" />
            </StackPanel>
        </controls1:TileButton.Header>

        <Grid Margin="4" Background="{StaticResource BackgroundBrush3}">
            <controls:ExtendedContentControl Content="{Binding Image}"
                                             Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibility}}" />
            <TextBlock Text="{lex:Loc DetailSection_ChapterUnwatched}" HorizontalAlignment="Center"
                       Margin="0, 50, 0, 0"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsUnwatched, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>
    </controls1:TileButton>
</UserControl>