MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ItemDetails/Views/EpisodeListItemView.xaml

<Button x:Class="MediaBrowser.Theater.DefaultTheme.ItemDetails.Views.EpisodeListItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
        xmlns:controls1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Controls"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Style="{StaticResource ImageButton}"
        Command="{Binding NavigateCommand}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:ExtendedContentControl Content="{Binding Artwork}" Margin="4"/>

        <StackPanel Grid.Column="1" Margin="10,4,14,4">
            <TextBlock Text="{Binding Name}" />

            <Grid>
                <TextBlock Text="{Binding Episodes}" />
                <controls1:StarRating Rating="{Binding Rating}"
                                      Visibility="{Binding HasRating, Converter={StaticResource BooleanToVisibility}}"
                                      HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</Button>