MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ItemDetails/Views/ItemOverviewView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.ItemDetails.Views.ItemOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.ItemDetails.ViewModels"
             xmlns:controls1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Controls"
             xmlns:viewModels1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ItemOverviewViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title, Converter={StaticResource UppercaseConverter}}" Margin="2,0,0,0" Style="{StaticResource PanoramaTitleTextBlockStyle}" Height="20"/>

        <controls:ExtendedContentControl Grid.Row="1" Grid.Column="0" Content="{Binding PosterArtwork}" Height="{Binding PosterHeight}"/>

        <Grid Grid.Row="1" Grid.Column="1" Width="{Binding DetailsWidth}" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="{Binding DetailsHeight}" Background="{StaticResource BackgroundBrush2}">
                <controls:ExtendedContentControl Content="{Binding BackgroundArtwork}" Opacity="0.2"/>
                <controls:ExtendedContentControl Content="{Binding Info}" Margin="10"/>
            </Grid>

            <Grid Grid.Row="1" Height="263" Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

<!--                Width="{x:Static viewModels1:HomeViewModel.TileWidth}" Height="{x:Static viewModels1:HomeViewModel.TileHeight}"-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"  Margin="0,0,2,0" Background="{StaticResource BackgroundBrush2}">
                    <controls:ExtendedContentControl Content="{Binding PlayButton}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,0,2,2" Background="{StaticResource BackgroundBrush2}" />
                <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,0,2,2" Background="{StaticResource BackgroundBrush2}" />

                <Grid Grid.Row="2" Grid.Column="4" Margin="2,2,2,0" Background="{StaticResource BackgroundBrush2}" />
                <Grid Grid.Row="2" Grid.Column="5" Margin="2,2,2,0" Background="{StaticResource BackgroundBrush2}" />
                <Grid Grid.Row="2" Grid.Column="6" Margin="2,2,2,0" Background="{StaticResource BackgroundBrush2}" />
                <Grid Grid.Row="2" Grid.Column="7" Margin="2,2,2,0" Background="{StaticResource BackgroundBrush2}" />
            </Grid>
        </Grid>
    </Grid>
    
    
<!--    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Height="{Binding Size.Height}">-->
<!---->
<!--~1~        <controls:ExtendedContentControl Content="{Binding PosterArtwork}" MaxWidth="1200" Visibility="{Binding ShowInfo, Converter={StaticResource InverseBooleanToVisibility}}"/>@1@-->
<!--        -->
<!--        -->
<!--        <Grid Width="800" Visibility="{Binding ShowInfo, Converter={StaticResource BooleanToVisibility}}">-->
<!--            <Border Background="{StaticResource BackgroundBrush2}">-->
<!--                <controls:ExtendedContentControl Content="{Binding Info}" Margin="10"/>-->
<!--            </Border>-->
<!---->
<!--            <controls:ExtendedContentControl Content="{Binding BackgroundArtwork}" Opacity="0.2"/>-->
<!--        </Grid>-->
<!---->
<!--        <StackPanel Margin="20,0,0,0">-->
<!--            <controls1:TileButton x:Name="PlayButton" Command="{Binding PlayCommand}" Width="250" Height="250" AutoHideHeading="True" Visibility="{Binding Info.IsFolder, Converter={StaticResource InverseBooleanToVisibility}}">-->
<!--                <controls1:TileButton.Header>-->
<!--                    <TextBlock Text="Play" Margin="15, 5, 20, 10"/>-->
<!--                </controls1:TileButton.Header>-->
<!---->
<!--                <Border Background="{StaticResource BackgroundBrush2}">-->
<!--                    <Path Margin="80" Stretch="Fill" Fill="{StaticResource ForegroundBrush}" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
<!--                </Border>-->
<!--            </controls1:TileButton>-->
<!---->
<!--            <controls1:TileButton x:Name="ResumeButton" Command="{Binding ResumeCommand}" Width="250" Height="250" Margin="0,20,0,0" AutoHideHeading="True" Visibility="{Binding Info.IsResumable, Converter={StaticResource BooleanToVisibility}}">-->
<!--                <controls1:TileButton.Header>-->
<!--                    <TextBlock Text="Resume" Margin="15 5 20 10"/>-->
<!--                </controls1:TileButton.Header>-->
<!---->
<!--                <Grid Background="{StaticResource BackgroundBrush2}">-->
<!--                    <Path Margin="80"  Stretch="Fill" Fill="{StaticResource ForegroundBrush}" Data="F1 M 38,22.1667L 58.5832,37.6043L 58.5832,38.7918L 38,53.8333L 38,22.1667 Z M 33.25,22.1667L 33.25,53.8333L 26.9167,53.8333L 26.9167,22.1667L 33.25,22.1667 Z "/>-->
<!--                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Info.PlayedPercentage, Mode=OneWay}" BorderThickness="0" Background="Transparent" Foreground="{StaticResource ForegroundBrush}" Opacity="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
<!--                </Grid>-->
<!--            </controls1:TileButton>-->
<!---->
<!--            <controls1:TileButton Command="{Binding PlayAllCommand}" Width="250" Height="250" AutoHideHeading="True" Visibility="{Binding Info.IsFolder, Converter={StaticResource BooleanToVisibility}}" Background="{StaticResource BackgroundBrush2}">-->
<!--                <controls1:TileButton.Header>-->
<!--                    <TextBlock Text="Play All" Margin="15, 5, 20, 10"/>-->
<!--                </controls1:TileButton.Header>-->
<!---->
<!--                <Border Background="{StaticResource BackgroundBrush2}">-->
<!--                    <Path Margin="80" Stretch="Fill" Fill="{StaticResource ForegroundBrush}" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
<!--                </Border>-->
<!--            </controls1:TileButton>-->
<!---->
<!--            <controls1:TileButton Command="{Binding BrowseAllCommand}" Width="250" Height="250" Margin="0,20,0,0" AutoHideHeading="True" Visibility="{Binding Info.IsFolder, Converter={StaticResource BooleanToVisibility}}" Background="{StaticResource BackgroundBrush2}">-->
<!--                <controls1:TileButton.Header>-->
<!--                    <TextBlock Text="Browse All" Margin="15, 5, 20, 10"/>-->
<!--                </controls1:TileButton.Header>-->
<!---->
<!--                <Border Background="{StaticResource BackgroundBrush2}">-->
<!--                    <Path Margin="80" Stretch="Fill" Fill="{StaticResource ForegroundBrush}" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>-->
<!--                </Border>-->
<!--            </controls1:TileButton>-->
<!--        </StackPanel>-->
<!--    </StackPanel>-->
</UserControl>
