MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ItemDetails/Views/PeopleListView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.ItemDetails.Views.PeopleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.ItemDetails.ViewModels"
             xmlns:viewModels1="clr-namespace:MediaBrowser.Theater.DefaultTheme.Core.ViewModels"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ItemsListViewModel}"
             Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}" Margin="20,0,0,0" MaxWidth="513">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="CAST" Margin="2,0,0,0" Style="{StaticResource PanoramaTitleTextBlockStyle}" Height="20"/>

        <Border Grid.Row="1" Background="{StaticResource BackgroundBrush2}">
            <controls:ExtendedListBox
                                  Background="{x:Null}"
                                  Height="700"
                                  BorderBrush="{x:Null}"
                                  BorderThickness="0"
                                  ItemsSource="{Binding People}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  KeyboardNavigation.DirectionalNavigation="Continue"
                                  HorizontalAlignment="Stretch"
                                  Focusable="False">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type controls:ExtendedListBox}">
                                    <controls:ExtendedScrollViewer IgnoreAllDirectionKeys="True"
                                                               IsTabStop="False"
                                                               Focusable="False"
                                                               CanContentScroll="True"
                                                               VerticalAlignment="Top">
<!--                                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" IsItemsHost="True"/>-->
                                        <WrapPanel IsItemsHost="True"/>
                                    </controls:ExtendedScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </controls:ExtendedListBox>
        </Border>
    </Grid>
</UserControl>