MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/ItemDetails/Views/RecommendationsView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.ItemDetails.Views.RecommendationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
             xmlns:movies="clr-namespace:MediaBrowser.Theater.DefaultTheme.Home.ViewModels.Movies"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.ItemDetails.ViewModels"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater.DefaultTheme"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:RecommendationsViewModel}"
             Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}" Margin="20,0,0,0">
        <TextBlock Text="{Binding Title, Converter={StaticResource UppercaseConverter}}" Margin="2,0,0,0" Style="{StaticResource PanoramaTitleTextBlockStyle}" Height="20"/>

        <controls:ExtendedItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Left">
            <controls:ExtendedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="1000" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </controls:ExtendedItemsControl.ItemsPanel>
        </controls:ExtendedItemsControl>
    </StackPanel>
</UserControl>
