MediaBrowser.Theater/MediaBrowser.Theater/StartupWizard/Views/PrerequisitesView.xaml

<UserControl x:Class="MediaBrowser.Theater.StartupWizard.Views.PrerequisitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.StartupWizard.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PrerequisitesViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="16">Prerequisites</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0 4 0 0">The following components will be installed:</TextBlock>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Prerequisites}" Margin="0,14,0,0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:PrerequisiteViewModel}">
                    <Grid HorizontalAlignment="Stretch" Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        
                        <Grid Grid.Column="1" Visibility="{Binding IsRequired, Converter={StaticResource BooleanToVisibility}}">
                            <TextBlock Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibility}}" Foreground="#27a436">Already Installed</TextBlock>
                            <TextBlock Visibility="{Binding IsNotInstalled, Converter={StaticResource BooleanToVisibility}}">Install (required)</TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" Visibility="{Binding IsOptional, Converter={StaticResource BooleanToVisibility}}">
                            <TextBlock Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibility}}" Foreground="#27a436">Already Installed</TextBlock>
                            <ComboBox Visibility="{Binding IsNotInstalled, Converter={StaticResource BooleanToVisibility}}" ItemsSource="{Binding InstallActions}" SelectedItem="{Binding InstallAction}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
