MediaBrowser.Theater/MediaBrowser.Theater/StartupWizard/Views/WizardView.xaml

<UserControl x:Class="MediaBrowser.Theater.StartupWizard.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.StartupWizard.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:WizardViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ContentPresenter Grid.Row="0" Content="{Binding CurrentPage}"/>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Previous" MinWidth="60" Margin="0,0,4,0" Visibility="{Binding IsPreviousAvailable, Converter={StaticResource BooleanToVisibility}}" Command="{Binding PreviousCommand}"/>
            <Button Content="{Binding NextAction}" MinWidth="60" Margin="0,0,4,0" Command="{Binding NextCommand}"/>
            <Button Content="Cancel" MinWidth="60" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
