MediaBrowser.Theater/MediaBrowser.Theater/StartupWizard/Views/WizardView.xaml

<UserControl x:Class="MediaBrowser.Theater.StartupWizard.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.StartupWizard.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MediaBrowser.Theater"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:WizardViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#363636">
            <Image Source="/MediaBrowser.Theater;component/Resources/Images/mb-logo-txt-white-master-theater.png" RenderOptions.BitmapScalingMode="HighQuality" Height="30" HorizontalAlignment="Left" Margin="6"/>
        </Grid>
        
        <ContentPresenter Grid.Row="1" Content="{Binding CurrentPage}" Margin="10,4,10,4"/>

        <Border Grid.Row="2" Background="#363636">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="6">
                <Button Content="{lex:Loc SetupWizard_PreviousButton}" MinWidth="60" Margin="0,0,4,0" Visibility="{Binding IsPreviousAvailable, Converter={StaticResource BooleanToVisibility}}" Command="{Binding PreviousCommand}"/>
                <lex:LocProxy Source="{Binding NextAction}" x:Name="NextButtonText" PrependType="True" Separator="_"/>
                <Button Content="{Binding Result, ElementName=NextButtonText}" MinWidth="60" Margin="0,0,20,0" Command="{Binding NextCommand}" IsEnabled="{Binding CurrentPage.HasErrors, Converter={StaticResource BooleanInverter}}"/>
                <Button Content="{lex:Loc SetupWizard_CancelButton}" MinWidth="60" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
