MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Login/Views/LoginView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Login.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:MediaBrowser.Theater.Presentation.Behaviors;assembly=MediaBrowser.Theater.Presentation"
             xmlns:views="clr-namespace:MediaBrowser.Theater.DefaultTheme.Login.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             IsTabStop="False">

    <i:Interaction.Behaviors>
        <behaviors:FocusChildOnLoaded />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Please Sign In" Style="{StaticResource Heading1TextBlockStyle}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Users}" VerticalAlignment="Center"
                      HorizontalAlignment="Center" VerticalContentAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTabStop="False" Height="600">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>