MediaBrowser.Theater/MediaBrowser.Theater.DefaultTheme/Login/Views/UserLoginView.xaml

<UserControl x:Class="MediaBrowser.Theater.DefaultTheme.Login.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MediaBrowser.Theater.DefaultTheme.Login.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:MediaBrowser.Theater.Presentation.Behaviors;assembly=MediaBrowser.Theater.Presentation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:UserLoginViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="_this">
    <StackPanel>
        <TextBlock Text="{Binding ElementName=_this, Path=IsFocused}"/>
        <TextBlock Text="{Binding ElementName=_this, Path=IsKeyboardFocusWithin}"/>
        
        <Grid Width="300" Height="300">
            <Grid Background="#CFCFCF">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasImage}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Path Fill="#FFFFFF" Data="M15.930851,36.710608C22.14356,36.647291 30.005098,41.570198 30.005098,41.570198 38.080673,46.45562 45.657448,38.281082 45.657448,38.281082 48.847534,35.288968 53.432121,42.865801 53.432121,42.865801 59.214702,51.040343 59.414001,64.000004 59.414001,64.000004L0,64.000004C2.092523,41.669198 12.360659,37.482978 12.360659,37.482978 13.423015,36.951675 14.64142,36.723749 15.930851,36.710608z M33.0965,0C42.015587,0 49.245998,7.8997269 49.245998,17.644449 49.245998,27.390621 42.015587,35.288998 33.0965,35.288999 24.177311,35.288998 16.947,27.390621 16.947,17.644449 16.947,7.8997269 24.177311,0 33.0965,0z" Stretch="Uniform" Margin="20" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            
            <Image Stretch="Uniform" Source="{Binding Image}" VerticalAlignment="Bottom">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasImage}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource ImageOverlayBackgroundBrush}">

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasImage}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Orientation="Vertical" Margin="10 5 0 10">
                    <TextBlock Foreground="White" Text="{Binding Username}" />
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Margin="20">
<!--            <TextBlock Text="Password:" Visibility="{Binding HasPassword, Converter={StaticResource BooleanToVisibility}}" />-->
<!--            <TextBox Text="{Binding Password}" Visibility="{Binding HasPassword, Converter={StaticResource BooleanToVisibility}}" />-->
            <Button Content="Login" Command="{Binding LoginCommand}" />
<!--            <CheckBox IsChecked="{Binding RememberMe}">-->
<!--                <TextBlock Text="Remember me?" />-->
<!--            </CheckBox>-->
<!--            <TextBlock Text="Invalid username or password" TextWrapping="Wrap" FontSize="18" Foreground="Red"-->
<!--                       HorizontalAlignment="Center"-->
<!--                       Visibility="{Binding IsInvalidLoginDetails, Converter={StaticResource BooleanToVisibility}}" />-->
        </StackPanel>
    </StackPanel>
</UserControl>
