MediaBrowser.Plugins.DefaultTheme/Pages/ImageViewerPage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.Pages.ImageViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                xmlns:ee="clr-namespace:Microsoft.Expression.Media.Effects;assembly=Microsoft.Expression.Effects"
                mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ImageViewerPage">

    <Grid>
        <controls:TransitionControl x:Name="TransitionControl">
            <controls:TransitionControl.TransitionAnimation>
                <DoubleAnimation Duration="0:0:1.25" >
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"></ExponentialEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </controls:TransitionControl.TransitionAnimation>
            <controls:TransitionControl.TransitionType>
                <ee:SlideInTransitionEffect SlideDirection="RightToLeft"></ee:SlideInTransitionEffect>
            </controls:TransitionControl.TransitionType>
        </controls:TransitionControl>

        <TextBlock x:Name="TxtTitle" Style="{DynamicResource Heading1TextBlockStyle}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 90 50" FontSize="90"></TextBlock>
    </Grid>
</pages:BasePage>
