MediaBrowser.Plugins.DefaultTheme/Pages/ListPage.xaml

<Pages:BaseListPage x:Class="MediaBrowser.Plugins.DefaultTheme.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Pages="clr-namespace:MediaBrowser.UI.Pages;assembly=MediaBrowser.UI"
      xmlns:controls="clr-namespace:MediaBrowser.UI.Controls;assembly=MediaBrowser.UI.Controls"
                    xmlns:details="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls.Details"
                    mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ListPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtName" Style="{StaticResource TextBlockStyle}" Margin="25 0 0 0" Grid.Row="0"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="25 0 0 0">
            <TextBlock x:Name="currentItemIndex" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <TextBlock x:Name="currentItemIndexDivider" Text="|" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <TextBlock Text="{Binding Path=ChildCount,Mode=OneWay}" Style="{StaticResource TextBlockStyle}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Margin="30 30 30 0" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TxtOverview" Style="{StaticResource TextBlockStyle}" MaxHeight="160" TextTrimming="CharacterEllipsis" Grid.Column="0"></TextBlock>
            <Border Grid.Column="1"></Border>
        </Grid>

        <Grid Grid.Row="3">

            <controls:ExtendedListBox x:Name="lstItems" ItemsSource="{Binding Path=DisplayChildren,IsAsync=True,Mode=OneWay}" Style="{StaticResource ListPageListBoxStyle}" DataContext="{Binding Mode=OneWay}">
            </controls:ExtendedListBox>
        </Grid>

        <Grid Grid.Row="4" Margin="0 0 0 100" Name="PnlThumbstripInfo">

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockStyle}" Name="TxtGenres" Margin="300 0 300 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" Name="TxtTagline" Margin="300 20 300 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="5" Margin="25 0 25 20">
            <Image Name="ImgLogo" Height="50" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
            <Image Name="ImgDefaultLogo" Height="80" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
            <details:ItemInfoFooter x:Name="ItemInfoFooter" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False"></details:ItemInfoFooter>
        </Grid>
    </Grid>
</Pages:BaseListPage>
