MediaBrowser.Plugins.DefaultTheme/Home/HomePage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
      xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
      xmlns:controls1="clr-namespace:MediaBrowser.Plugins.DefaultTheme.Controls"
      Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:ExtendedListBox x:Name="MenuList" ItemsSource="{Binding Sections}" Command="{Binding TabCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" Grid.Row="0" HorizontalAlignment="Stretch" Margin="55 60 0 0" ItemContainerStyle="{StaticResource HomePageListBoxItemStyle}">
            <controls:ExtendedListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </controls:ExtendedListBox.ItemsPanel>
        </controls:ExtendedListBox>

        <controls:ExtendedScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Left" Grid.Row="1" KeyboardNavigation.IsTabStop="False" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" CanContentScroll="True">

            <controls:ScrollingPanel x:Name="ScrollingPanel" CanHorizontallyScroll="True" CanVerticallyScroll="False">
                <ContentControl x:Name="PageContent" Margin="90 30 90 80" Focusable="False">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="movies">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl Content="{Binding ContentViewModel}" ContentTemplate="{StaticResource MoviesViewTemplate}"></ContentControl>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="tv">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl Content="{Binding ContentViewModel}" ContentTemplate="{StaticResource TvViewTemplate}"></ContentControl>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="music">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid></Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="apps">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <controls:ExtendedListBox Margin="-20 0" DataContext="{Binding ContentViewModel}" ItemsSource="{Binding Apps}" Command="{Binding LaunchCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource AppListBoxItemTemplate}">
                                                    <controls:ExtendedListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Margin="20 20" Rows="2"></UniformGrid>
                                                        </ItemsPanelTemplate>
                                                    </controls:ExtendedListBox.ItemsPanel>
                                                </controls:ExtendedListBox>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="media collections">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <controls:ExtendedListBox Margin="-20 0" DataContext="{Binding ContentViewModel}" ItemsSource="{Binding ListCollectionView}" Command="{Binding NavigateCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource HomePageItemTemplate}">
                                                    <controls:ExtendedListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Margin="20 20" Rows="2"></UniformGrid>
                                                        </ItemsPanelTemplate>
                                                    </controls:ExtendedListBox.ItemsPanel>
                                                </controls:ExtendedListBox>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="channels">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <controls:ExtendedListBox Margin="-20 0" DataContext="{Binding ContentViewModel}" ItemsSource="{Binding ListCollectionView}" Command="{Binding NavigateCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource HomePageItemTemplate}">
                                                    <controls:ExtendedListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Margin="20 20" Rows="2"></UniformGrid>
                                                        </ItemsPanelTemplate>
                                                    </controls:ExtendedListBox.ItemsPanel>
                                                </controls:ExtendedListBox>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="games">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ContentControl Content="{Binding ContentViewModel}" ContentTemplate="{StaticResource GamesViewTemplate}"></ContentControl>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>

        <controls1:ItemInfoFooter Grid.Row="1" Margin="90,0,0,40" VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False" DataContext="{Binding CurrentItem}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibilityConverter}}"/>
    </Grid>
</pages:BasePage>
