MediaBrowser.Plugins.DefaultTheme/Home/HomePage.xaml

<pages:BasePage x:Class="MediaBrowser.Plugins.DefaultTheme.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                                 xmlns:pages="clr-namespace:MediaBrowser.Theater.Presentation.Pages;assembly=MediaBrowser.Theater.Presentation"
                Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:ExtendedListBox x:Name="MenuList" ItemsSource="{Binding Sections}" Command="{Binding TabCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" Grid.Row="0" HorizontalAlignment="Center" Margin="0 40 0 0" ItemContainerStyle="{StaticResource HomePageListBoxItemStyle}">
            <controls:ExtendedListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </controls:ExtendedListBox.ItemsPanel>
        </controls:ExtendedListBox>

        <controls:ExtendedScrollViewer x:Name="ScrollViewer" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Center" CanContentScroll="True">
            <controls:ScrollingPanel x:Name="ScrollingPanel" CanHorizontallyScroll="True" CanVerticallyScroll="False">
                <ContentControl x:Name="PageContent" Margin="120 60 120 40" Focusable="False">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="movies">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <ContentControl Content="{Binding ContentViewModel}" ContentTemplate="{DynamicResource MoviesViewTemplate}"></ContentControl>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="tv">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <ContentControl Content="{Binding ContentViewModel}" ContentTemplate="{DynamicResource TvViewTemplate}"></ContentControl>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="music">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid></Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="apps">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <controls:ExtendedListBox Margin="-25 -35" DataContext="{Binding ContentViewModel}" ItemsSource="{Binding Apps}" Command="{Binding LaunchCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource AppListBoxItemTemplate}">
                                                    <controls:ExtendedListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Margin="40 35" Rows="2"></UniformGrid>
                                                        </ItemsPanelTemplate>
                                                    </controls:ExtendedListBox.ItemsPanel>
                                                </controls:ExtendedListBox>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="media collections">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <controls:ExtendedListBox Margin="-25 -35" DataContext="{Binding ContentViewModel}" ItemsSource="{Binding ListCollectionView}" Command="{Binding NavigateCommand}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource HighlightedBorderListBoxItemStyle}" ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource HomePageItemTemplate}">
                                                    <controls:ExtendedListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Margin="40 35" Rows="2"></UniformGrid>
                                                        </ItemsPanelTemplate>
                                                    </controls:ExtendedListBox.ItemsPanel>
                                                </controls:ExtendedListBox>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="games">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <ContentControl Content="{Binding ContentViewModel}" ContentTemplate="{DynamicResource GamesViewTemplate}"></ContentControl>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentSection}" Value="start">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <ContentControl Content="{Binding ContentViewModel}" ContentTemplate="{DynamicResource UserViewTemplate}"></ContentControl>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </controls:ScrollingPanel>
        </controls:ExtendedScrollViewer>
    </Grid>
</pages:BasePage>
